@media (min-width:1441px) and (max-width:1599px){
    /****  Home page ****/
    .banner--with--content.homepage--banner,
    .banner--with--content.service--banner,
    .banner--with--content.careers--banner{
        height:85vh;
    }
    .homepage--banner header.site-header, .service--banner header.site-header{
        padding-bottom: 8vh;
    }
    
    /****  Services (small & home office) ****/
    .banner--with--content.homeoffice--banner{
        height:85vh;
    }
    .homeoffice--banner .banner-content{
        height: 75vh;
    }
    
    
}
@media (min-width:1600px) and (max-width:1919px){
    /****  Home page ****/
    .banner--with--content.homepage--banner,
    .banner--with--content.service--banner,
    .banner--with--content.careers--banner{
        height:80vh;
    }
    .homepage--banner header.site-header, .service--banner header.site-header{
        padding-bottom: 5vh;
    }
    .bg-circle-shape-pattern{
        left: 14%;
    }
    .page-home .rectangle-151{
        width: 60%;
    }
    .page-home .rectangle-152{
        width: 58%;
        left: 45%;
    }

    /****  Services (small & home office) ****/
    .banner--with--content.homeoffice--banner{
        height:80vh;
    }
    .homeoffice--banner .banner-content{
        height: 70vh;
    }
    
}
@media (min-width:1920px) and (max-width:2300px){
    
    .banner--with--content.homepage--banner,
    .banner--with--content.service--banner,
    .banner--with--content.careers--banner{
        height:75vh;
    }
    .homepage--banner header.site-header, .service--banner header.site-header{
        padding-bottom: 5vh;
    }

    .bg-circle-shape-pattern{
        left: 14%;
    }
    .page-home .rectangle-151{
        width: 60%;
    }
    .page-home .rectangle-152{
        width: 58%;
        left: 45%;
    }

    /****  Services (small & home office) ****/
    .banner--with--content.homeoffice--banner{
        height:75vh;
    }
    .homeoffice--banner .banner-content{
        height: 65vh;
    }

    /*** Make a wish content ***/
    .make-wish-content{
        margin-top: 5vh;
    }
    .dragdrop-wrapper,
    .stage-layer-top{
        height:55vh;
    }
    .dragdrop-box{
        height:100%;
    }
    .makewish-form input[type=text], 
    .makewish-form input[type=number], 
    .makewish-form input[type=email], 
    .makewish-form textarea{
        padding: 16px 0 16px 25px;
    }
    .makewish-form .form-group{
        margin-bottom:1.5vh;
    }
}
@media (min-width:2301px) and (max-width:2600px){
    .banner--with--content.homepage--banner,
    .banner--with--content.service--banner,
    .banner--with--content.careers--banner {
        height:65vh;
    }
    .homepage--banner header.site-header, .service--banner header.site-header{
        padding-bottom: 9vh;
    }

    .bg-circle-shape-pattern{
        left: 14%;
    }
    .page-home .rectangle-151{
        width: 60%;
    }
    .page-home .rectangle-152{
        width: 58%;
        left: 45%;
    }

    /****  Services (small & home office) ****/
    .banner--with--content.homeoffice--banner{
        height:65vh;
    }
    .homeoffice--banner .banner-content{
        height: 55vh;
    }
    
    .bottom-flayer{
        display:none;
    }
    
    /*** Make a wish content ***/
    .make-wish-content{
        margin-top: 9vh;
    }
    .dragdrop-wrapper,
    .stage-layer-top{
        height:55vh;
    }
    .dragdrop-box{
        height:100%;
    }
    .makewish-form input[type=text], 
    .makewish-form input[type=number], 
    .makewish-form input[type=email], 
    .makewish-form textarea{
        padding: 16px 0 16px 25px;
    }
    .makewish-form .form-group{
        margin-bottom:3vh;
    }
}
@media (min-width:1200px) and (min-height:800px){
    .banner--with--content.homeoffice--banner{
        height:95vh;
    }
    .homeoffice--banner .banner-content{
        height:75vh;
    }
}
@media (min-width:1024px) and (min-height:768px){
    .banner--with--content.homeoffice--banner{
        height:95vh;
    }
    .homeoffice--banner .banner-content{
        height:75vh;
    }
    .banner--with--content.careers--banner{
        height:80vh;
    }
}
@media (max-height:1024) {
    .ourapproach-bottom-section .alterPicture img.movable-picture{
        left:100%;
        transform: translateX(-85%);
        -webkit-transform: translateX(-85%);
        -moz-transform: translateX(-85%);
        -ms-transform: translateX(-85%);
    }
    
    
}
@media (max-width: 1199.98px) {
    /* Header section 2Aug 5PM */
    .site-navigation ul.navbar-nav li{
        padding:0 38.3px 0 0;
    }
    .site-navigation .navbar-nav{
        padding-top: 18px;
    }
    .site-navigation ul.navbar-nav li a.nav-link{
        font-size: 17px;
        line-height: 28px;
    }
    
    /* Components */
    .btn-c2d-primary{
        font-size: 21px;
        line-height: 25px;
        width:320px;
        padding: 14px 0px;
    }
    .btn-outline-we-do{
        width:320px;
        font-size: 21px;
        line-height: 25px;
        text-align: center;
        padding: 14px 0;
    }
    /* Home page section */ 
	.homepage--banner .banner-left-col{
        padding-top: 7%;
    }
    .homepage--banner .banner-left-col h1{
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 22px;
        max-width: 320px;   
    }
    .homepage--banner .banner-left-col p{
        font-size: 16px;
        line-height: 18px;
        max-width: 320px;
        margin-bottom: 20px;
    }
    .banner--with--content.homepage--banner{
        margin-bottom: 45px;
    }
    .we-do-title--area h2{
        font-size: 30px;
        line-height: 41px;
    }
    .we-do-title--area p{
        font-size: 20px;
        line-height: 30px;
    }
    section.what-we-do{
        margin-bottom: 110px;
    }
    .we-do--content{
        padding-top: 0px;
        padding-bottom:0px;
    }
    .we-do-title--area{
        margin-bottom:62px;
    }
    .we-do--row{
        margin-bottom: 82px!important;
    }
    .we-do--content.we-do--rightarea{
        padding-left: 72px;
    }
    .we-do--content.we-do--leftarea{
        padding-right: 72px;
    }
    .we-do--content h3{
        font-size: 22px;
        line-height:32px;
        margin-bottom:25px;
      }
      .we-do--content p{
        font-size: 22px;
        line-height: 34px;
        margin-bottom:20px;
      }
      .we-do--picture.we-do--leftarea .pic-emp-box{
          top:74%;
      }
      .we-do--picture.we-do--rightarea .pic-emp-box{
          top:80%;
      }
      section.what-we-do{
        margin-bottom:100px;
      }
      .homepageService{
          margin-bottom:110px;
      }
      .how-do-bg-img{
        height:100vh;
      }
      .how-do-bg-img .how-do-bg-containerwrapper{
        max-width:450px;
        margin:0;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      .how-do-content-section{
          padding-top: 72px;
      }
      .how-do--icon-box img.compound-icon{
        width: 70vw;
      }
      section.how-do-we-do{
        margin-bottom: 90px;
      }
      section.clients-list{
        margin-bottom: 82px; 
      }
      .testimonialSlides .teamMember-lists{
          padding-left:60px;
          padding-bottom: 160px;
      }
      .testimonialContents h3{
          font-size: 42px;
      }
      .box-content .box-title{
        font-size: 32px;
        line-height:42px;
      }
      .box-content .box-para{
        font-size: 16px; 
      }
      .box-btn{
        font-size: 21px;
        line-height: 25px;
        width: 300px;
      } 
      .clients-list .container{
        width: 90%;
      }
      .we-do--picture.we-do--leftarea .pic-emp-box {
        top: 100%;
        transform: translate(0, -100%);
        right:0;
        height:52px;
      }
      .we-do--picture.we-do--rightarea .pic-emp-box {
        top: 100%;
        transform: translate(0, -100%);
        left:0;
        height:52px;
      }

      /* About page */
      .aboutpageIntro-content h1{
        font-size: 54px;
        line-height: 65px;
        margin-bottom: 30px;
      }
      .aboutpageIntro-content p {
        font-size: 21px;
        line-height: 30px;
      }
      .aboutpageIntro-content{
        margin-top: 37px;
        margin-bottom: 100px;
      }
      .aboutpageAlter-content{
        margin-bottom: 100px;
      }
      .aboutpageAlter-content .container{
          padding:0 15px!important;
      }
      .aboutpageAlter-content .alterContent h2 {
        font-size: 32px;
        line-height: 41px;
        margin-bottom: 24px;
      } 
      .aboutpageAlter-content .alterContent p {
        font-size: 24px;
        line-height: 34px;
        max-width: 100%;
      }  
      .aboutpageAlter-content .alter-right-col.alterContent{
        padding-left: 85px;
        padding-right: 0;
      }
      .aboutpageAlter-content .alter-row{
        margin: 0 0 125px 0;
      }
      .aboutpageAlter-content .alter-left-col.alterContent{
        padding-right: 85px;
      }
      .aboutpagePlaceholder-section{
        margin-bottom: 105px;
      }
      .ourapproach-section{
        padding: 0 15px !important;
      }

      .ourapproach-bottom-section .alterPicture img.movable-picture{
        left: 100%;
        transform: translateX(-85%);
      }

    /* Service page */
    .page-service .rectangle-151{
        width: 158px;
        top:75%;
        border-radius: 40px;
    }
    .page-service .rectangle-152{
        width: 241px;
        border-radius: 40px;
        left: 32vh;
    }
    .service--banner .bg-rectangle-shape-pattern{
        width: 232px;
        height: 196px;
        border-radius: 51px;
        bottom:0;
        top:75%;
        left:232px;
    }
    
    .service--banner .banner-left-col h1{
        font-size: 35px;
        line-height: 37px;
        margin-bottom: 21px;
    }
    .service--banner .banner-left-col p {
        font-size: 38px;
        line-height: 46px;
        color: #3EBDCC;
    }
    .servicepager--Heading h2 {
        font-size: 50px;
        line-height: 55px;
        margin: 35px 0;
    }
    .servicepager--Heading p {
        font-size: 21x;
        line-height: 30px;
    }
    .service--banner .overlap-group{
        margin-bottom: 80px;
    }

    /******  Audio Engg college  ******/
    #tile-1 .slider{
        display:none;
    }
    #tile-1 .current-tab a{
        background-color: #39bcd3;
        border-radius: 16px;
        transition: all .4s linear;
    }
    .collage-left-col .overlap-collage-pic{
        display:none;
    }
    
    .careers-position--section .container.container-1160,
    .careersQuotes .container.container-1070, 
    .careersimg-collage-section .container.container-1160{
        max-width: 768px;
    }

    .homeoffice-icon-section .ob-icon-innerrow{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .homeofficepage-title-section{
        margin-bottom: 52px;
    }
    .ob--iconbox img{
        margin-bottom: 25px;
        width: 75px;
    }
    .ob--iconbox p{
        font-size: 18px;
    }
    .homeoffice-icon-section .ob--iconbox{
        -ms-flex: 0 0 23.5%;
        flex: 0 0 23.5%;
        max-width: 23.7%;
        height:220px;
        padding:35px 0 0 0;
        border-radius: 40px;
        margin-bottom: 32px;
    }
    .homeoffice-icon-section .ob-icon-row-1,.smallbusiness-icon-section .ob-icon-row-2{
        margin-bottom:0;
    }
    .ob-icon-row-2 .ob--iconbox:last-child img{
        width:auto;
    }
    .homeoffice-icon-section{
        margin-bottom: 52px;    
    }
    .homeoffice-icon-section .ob--iconbox{
        margin-right: 14px;
    }
    .homeoffice-icon-section .ob--iconbox:nth-child(4n+0){
        margin-right: 0px;
    }
    .homeoffice-icon-section .ob--iconbox.made-4-u-bg{
        background: #3EBDCC;
        padding-top:5vh;
    }
    .homeoffice-icon-section .ob--iconbox.made-4-u-bg img{
        width:60%;
        margin-bottom: 0;
    }
    .homeoffice--banner .banner-left-col{
        padding-top: 0px;
    }
    .homeoffice--banner .banner-left-col h1{
        font-size: 36px;
        line-height: 51px;
    }
    .homeoffice--banner .banner-left-col p{
        font-size: 18px;
        line-height: 25px;
    }
    .homeoffice-icon-section .ob-icon-innerrow{
        display: flex;
    }
    .audio-step--werapper.audio-step-3{
        max-width: 80%;
        margin:0 auto 200px auto;
    }
    .audio-step--werapper .container.container-1120{
        max-width: 90%;
        margin:0 auto;
    }
    /* Home page banner */
    .banner--with--content.homepage--banner{
        height:auto;
        padding-bottom: 120px;
    }

    /** Service Banner **/
    .banner--with--content.service--banner{
        height:auto;
    }
    .service--banner .overlap-group {
        height: auto;
    }
    .service--banner .banner-left-col{
        margin-top: 0;
    }
    .page-service .rectangle-152{
        left:40%;
    }
    .service--banner .bg-rectangle-shape-pattern{
        display: none;
    }
    .service--banner .banner-content{
        padding-bottom: 99px;
        max-width: 80%;
        margin: 0 auto;
    }

    /***  Home office banner ***/
    .banner--with--content.homeoffice--banner{
        height:auto;
    }
    .homeoffice--banner .banner-content{
        height: auto;
        background-image: none!important;
        text-align: center;
    }
    .homeoffice--banner .banner-left-col{
        margin:0 auto;
    }
}

/***** Medium devices (tablets, less than 992px)****/
@media (max-width: 991.98px) {

    /* Mobile Header 6:15PM */
    .site-navigation .navbar-toggler{
        margin-top: 21px;
    }
    .overlay-header .site-navigation .navbar-toggler{
        color: #ffffff;
        border-color:#ffffff;
    }
    .banner-content{
        position: relative;
    }
    .site-navigation .main-nav {
        background: none 0px 0px repeat scroll rgba(252, 252, 252, 0.95);
        position: absolute;
        width: 100%;
        z-index: 999;
        top: 120px;
        padding: 0 15px 25px 15px;
    }
    .site-navigation ul.navbar-nav li{
        padding: 0 0 12px 0;
    }
    .site-navigation ul.navbar-nav li a.nav-link{
        font-size: 19px;
        line-height: 30px;
        font-family: 'futura_bk_btbook';
    }
    .main-nav ul ul {
        position: inherit;
        z-index: 9;
        visibility: visible;
        opacity: 1;
        transition: all 0.2s ease-in;
        width: auto;
        padding: 0;
        border: none;
        background: transparent;
        padding: 22px 0 20px 22px;
    }
    .main-nav ul.navbar-nav ul.sub-menu:before{
        position: inherit;
        content: none;
        background:none;
    }
    .main-nav ul ul.sub-menu li{
        border:none;
        padding-bottom: 14px;
    }
    .site-navigation ul.navbar-nav li ul.sub-menu li a.nav-link{
        color:#005579!important;
    }
    .site-navigation .navbar-nav {
        list-style: none;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        margin-bottom: 0;
    }
    
    .innerPage .site-navigation ul.navbar-nav li a.nav-link{
        color:#005579;
    }
    .testimonialSlides .owl-carousel .owl-item img{
        width:180px;
        margin:0 auto;
    }
    .testimonialSlides .teamMember-lists{
        padding-left: 0px;
        padding-bottom: 60px;
    }
    .teamMember-lists .c2d-teamMember-row{
        margin:0 0 31px 0;
        text-align: center;
    }
    .teamMember-lists .owl-stage-outer{
        margin-bottom: 33px;
    }
    .teamMember-lists .owl-nav{
        text-align: center;
    }
    .heightlight-footer-box{
        padding-bottom: 32px;
        margin-bottom: 18px;
    }
    .box-content{
        padding: 70px 0 62px 0;
        text-align:center;
    }
    .box-link .box-btn{
        margin:0 auto;
    }

    /* About page */
    .page-about .innerpage--banner{
        min-height: 350px;
    }
    .aboutpageIntro-content h1{
        font-size: 44px;
        line-height: 55px;
        margin-bottom: 25px;
    }
    .aboutpageIntro-content p {
        font-size: 18px;
        line-height: 26px;
    }
    .aboutpageIntro-content{
        margin-top: 30px;
        margin-bottom: 70px;
    }
    .aboutpageAlter-content{
        margin-bottom: 90px;
    }
    .aboutpageAlter-content .alterContent h2 {
      font-size: 28px;
      line-height: 31px;
      margin-bottom: 20px;
    } 
    .aboutpageAlter-content .alterContent p {
      font-size: 19px;
      line-height: 31px;
    }  
    .aboutpageAlter-content .alter-right-col.alterContent{
      padding-left: 55px;
      padding-right: 0;
    }
    .aboutpageAlter-content .alter-row{
      margin: 0 0 105px 0;
    }
    .aboutpageAlter-content .alter-left-col.alterContent{
        padding-right: 55px;
    }
    .aboutpagePlaceholder-section{
        margin-bottom: 75px;
    }
    .approach-content p{
        max-width: 100%;
    }
    .approach-row-1 .approach-icon{
        margin-top:55px;
    }
    .approach-icon .icon-box-layout,.approach-icon .icon-box-layout:nth-child(odd){
        max-width: 23%;
        margin-right:20px;
        padding-top: 55px;
    }
    .approach-icon .icon-box-layout:last-child{
        margin-right:0;
    }
    .approach-content h3{
        font-size: 28px;
        line-height: 45px;
        margin-bottom:18px;
    }
    .approach-content p{
        font-size:19px;
    }
    .service--banner .banner-left-col h1{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 21px;
    }
    .service--banner .banner-left-col p {
        font-size: 32px;
        line-height: 36px;
        color: #3EBDCC;
    }
    .servicepager--Heading h2 {
        font-size: 40px;
        line-height: 45px;
        margin: 30px 0;
    }
    .servicepager--Heading p {
        font-size: 18px;
        line-height: 28px;
    }
    .service--banner .overlap-group{
        margin-bottom: 60px;
    }
    
    /****  Home office solutions 
    .homeoffice-icon-section .ob--iconbox{
        border-radius: 30px;
        margin-right: 48px;
        width: 25%;
        height: 160px;
        padding: 30px 0 0 0;
    }
    .ob--iconbox img{
        width: 52px;
        margin-bottom: 12px;
    }
    .ob--iconbox p{
        font-size:18px;
    }
    .ob-icon-row-2 .ob--iconbox:last-child img{
        width:90%;
    }****/
    .homeoffice-icon-section .ob-icon-innerrow{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .homeofficepage-title-section{
        margin-bottom: 52px;
    }
    .ob--iconbox img{
        margin-bottom: 25px;
        width: 75px;
    }
    .ob--iconbox p{
        font-size: 18px;
    }
    .homeoffice-icon-section .ob--iconbox{
        -ms-flex: 0 0 23.5%;
        flex: 0 0 23.5%;
        max-width: 23.7%;
        height:220px;
        padding:35px 0 0 0;
        border-radius: 40px;
        margin-bottom: 32px;
    }
    .homeoffice-icon-section .ob-icon-row-1,.smallbusiness-icon-section .ob-icon-row-2{
        margin-bottom:0;
    }
    .ob-icon-row-2 .ob--iconbox:last-child img{
        width:auto;
    }
    .homeoffice-icon-section{
        margin-bottom: 52px;    
    }
    .homeoffice-icon-section .ob--iconbox{
        margin-right: 14px;
    }
    .homeoffice-icon-section .ob--iconbox:nth-child(4n+0){
        margin-right: 0px;
    }
    .homeoffice-icon-section .ob--iconbox.made-4-u-bg{
        background: #3EBDCC;
        padding-top:5vh;
    }
    .homeoffice-icon-section .ob--iconbox.made-4-u-bg img{
        width:60%;
        margin-bottom: 0;
    }
    .homeoffice--banner .banner-left-col{
        padding-top: 0px;
    }
    .homeoffice--banner .banner-left-col h1{
        font-size: 36px;
        line-height: 51px;
    }
    .homeoffice--banner .banner-left-col p{
        font-size: 18px;
        line-height: 25px;
    }

    .page-home .rectangle-152 {
        width: 70%;
        margin: 0 auto;
        position: inherit;
        left: auto;
    }

    /****  Sound engg page ****/
    .audiopage--banner{
        height:100%;
        margin-bottom:0;
    }
    .audiopage--banner .banner-content {
        padding-top: 9vh;
    }
    .audiopage--banner .banner-content h1{
        max-width: 272px;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
    }
    .audiopage--banner .banner-content p{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 40px;
    }
    img.audiobanner-bottom-shadow{
        height:70px;
    }
    .audio-step--werapper{
        padding:0 30px;
    }
    .step-title-section{
        margin-bottom:45px;
        padding:0;
    }
    .step-title{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
    }
    .step-sub-title{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        margin:0 auto;
    }
    #tile-1 .track-tabs,.track-position{
        display: inline-flex;
        width: 100%;
        overflow-x: scroll;
        margin-bottom:0;
    }
    
    .track-items{
        max-width: 575px;
        margin: 26px auto 0 auto;
    }
    .audio-track-row{
        -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }
    .audio-track-music-player{
        padding-left:0;
    }
    .audio-track-music-player{
        margin-top:26px;
        text-align: center;
    }
    
    .track-thumbnail-box{
        margin-right: 20px;
        max-width: 49px;
    }
    .track-time-stamp{
        margin-left: 18px;
        font-size: 18px;
        line-height: 21px;
    }
    .track-thumbnail-widget-content h3{
        font-size: 14px;
        line-height: 16px;
    }
    .track-thumbnail-widget-content .track-artist{
        font-size: 12px;
        line-height: 14px;
        font-family: 'robotolight';
    }
    .heart{
        margin:0 auto;
    }
    .audio-step--werapper.audio-step-1,
    .audio-step--werapper.audio-step-2,
    .audio-step--werapper.audio-step-3,
    .audio-step--werapper.audio-step-4{
        margin-bottom: 30px;
    }
    .bt-title{
        text-align: left;
    }

    /***  Service list box ****/
    .page-service .service-title h2{
        font-size: 24px;
        line-height: 32px;
    }
    .service-title label{
        font-size: 12px;
    }
    .service-body ul li{
        font-size: 15px;
        padding-bottom: 18px;
    }
    .service-footer .btn-c2d-primary-sm{
        width:100%;
    }

    /**** Careeers page design ****/
    .page-career .rectangle-151{
        width:70%
    }
    .page-career .rectangle-152{
        width:50%;
    }
    
    /** Make a wish page **/
    .make-wish-content{
        margin:0;
    }
    .make-wish-wrapper{
        height:auto;
    }
    .wishpageContainer{
        max-width: 100%;
        padding:0;
    }
    .wishpageContainer .row{
        flex-wrap: wrap-reverse;
    }
    
    .dragdrop-button-wrapper{
        display:none;
    }
    .dragdrop-box{
        max-width: 70%;
        height:480px;
        margin:0 auto;
    }
    .dragdrop-box h2{
        padding-top: 60px;
        font-size: 25px;
        line-height: 36px;
    }
    .left-wish-colum{
        max-width: 70%;
        padding:0;
        margin:28px auto 120px auto;
    }
    .wish-form-col .btn-dragdrop-submit{
        width:260px;
        margin:0 auto;
    }
    .dragdrop-text{
        padding:0;
    }

    /**** Careers form page ****/
    .banner--with--content.careers--banner{
        height:auto;
    }
    .careersform-Section .careersform-cover--Box{
        max-width: 85%;
    }
    .careersform-Section .careersform-Inner--wrapper{
        max-width: 85%;
    }
    .careersposition-popup .modal-content{
        padding:30px 20px 40px 20px;
    }
    .careersposition-popup .modal-title{
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 9px;
    }
    .modal-short-describe label{
        font-size:12px;
        line-height: 17px;
    }
    
    
}

  
/**** Small devices (landscape phones, less than 768px)*****/
@media (max-width: 767.98px) {

    

    .menu-categories-container ul.menu li{
        padding-bottom: 9px;
    }
    .footer-col-1 .widget-content{
        max-width: 72%;
        margin: 0 auto 52px auto;
    }
    .footer-col-1 .widget-content .widget-title{
        margin-bottom: 30px;
    }
    .footer-col-2 .widget-content{
        max-width: 300px;
        margin:0 auto;
    }
    .footer-col-2 .widget_text ul.address-list li{
        line-height: 28px;
    }
    .box-btn{
        font-size: 20px;
        line-height: 22px;
        width: 285px;
    }
    .box-content
    {
        padding:60px 0 50px 0;
    }
    .box-content .box-title {
        font-size: 30px;
        line-height: 34px;
        margin-bottom: 18px;
    }
    .box-content .box-para{
        font-size: 13px;
    }

	.testimonialSlides{
        position:inherit;
        margin-bottom: 60px;
    }
    .testimonialContents{
        padding: 0;
        margin-bottom: 50px;
    }
    .testimonialContents{
        text-align: center;
    }
    .testimonialContents h3{
        font-size: 32px;
    }

    /* Home page banner */
    .banner--with--content.homepage--banner{
        background-image:none!important;
        height:auto;
    }
    .homepage--banner .banner-left-col{
        padding-left: 0;
        padding-right: 0;
    }
    .banner-left-col{
        max-width: 70%;
        margin: 0 auto 42px auto;
        padding-top: 4%;
    }
    .homepage--banner .banner-left-col h1 {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 15px;
        max-width: 100%;
    }
    .homepage--banner .banner-left-col p{
        font-size: 18px;
        line-height: 21px;
        font-family: 'robotolight';
        max-width: 100%;
    }
    .overlap-group{
        height: auto;
        padding: 0;
        max-width: 70%;
        margin: 0 auto;
    }
    .bg-circle-shape-pattern {
        display:none;
    }
    .page-home .rectangle-152 {
        width: 230px;
        height:273px;
        margin: 0;
        position: inherit;
        left: auto;
    }
    .page-home .rectangle-151 {
        display: inline-block;
        width: 49%;
        position: relative;
        left: 0;
        top: 0;
    }

    .we-do-title--area h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .we-do-title--area p {
        font-size: 14px;
        line-height: 28px;
    }
    .we-do--content.we-do--rightarea{
        padding-left: 20px;
    }
    .we-do--content h3 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 9px;
        font-weight: 500;
    }
    .we-do--content p {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 18px;
    }
    .btn-outline-we-do {
        width: 260px;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
        padding: 8px 0;
    }
    .we-do--picture.we-do--leftarea .pic-emp-box {
        top: 100%;
        transform: translate(0, -100%);
        right:0;
        height:37px;
    }
    .we-do--content.we-do--leftarea{
        padding-right: 20px;
    }
    .we-do--picture.we-do--rightarea .pic-emp-box {
        top: 100%;
        transform: translate(0, -100%);
        left:0;
        height:37px;
    }

    /* About page */
    .aboutpageIntro-content h1{
        font-size: 34px;
        line-height: 45px;
        margin-bottom: 20px;
    }
    .aboutpageIntro-content p {
        font-size: 16px;
        line-height: 32px;
      }
    .aboutpageIntro-content{
        margin-top: 25px;
        margin-bottom: 60px;
    }
    .approach-icon .icon-box-layout,.approach-icon .icon-box-layout:nth-child(odd){
        max-width: 46.5%;
        margin-right:18px;
        margin-bottom: 20px;
        padding-top: 50px;
    }
    .approach-icon .icon-box-layout:last-child{
        margin-right:0;
    }

    /** Service page design */
    .banner--with--content.service--banner{
        background-image: none!important;
        height:auto;
    }
    .service--banner .banner-left-col{
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .service--banner .overlap-group {
        height: 70vh;
    }
    .service--banner .banner-left-col h1{
        font-size: 36px;
        line-height: 35px;
        margin-bottom: 8px;
        font-weight: bold;
    }
    .service--banner .banner-left-col p {
        font-size: 28px;
        line-height: 32px;
    }
    
    .bg-unshapper-pattern-service{
        display:none;
    }
    .service--banner .rectangle-152{
        left: 60%;
        transform: translate(-60%,-30%);
    }
    .page-service .rectangle-151{
        left:25%;
        transform: translate(-25%,-85%);
    }
    .servicepager--Heading h2 {
        font-size: 30px;
        line-height: 35px;
        margin: 25px 0;
    }
    .servicepager--Heading p {
        font-size: 16px;
        line-height: 24px;
    }
    .service--banner .overlap-group{
        margin-bottom: 40px;
    }
    .service-lists-box .service-block{
        max-width: 40%;
        margin-right: 25px;
        margin-bottom: 32px;
    }
    .service-lists-box .service-block:nth-child(3n+0){
        margin-right: 25px;
    }
    .service-lists-box .service-block:nth-child(2n+0),.service-lists-box .service-block:last-child{
        margin-right: 0;
    }

    /** Mobile fixed footer **/
    #scrollBtn{
        bottom:70px;
    }
    .banner-row{
        -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }
    .mobile-fixed-footer{
        background: #FBFDFF;
        box-shadow: 0px 0px 9px rgb(0 0 0 / 25%);
        position: fixed;
        height: 70px;
        top: 100%;
        z-index: 999;
        transform: translateY(-100%);
    }
    .mobile-fixed-row{
        height: 100%;
    }
    
    img.plushover-icon{
        width: 5vw;
    }
    
    
    .we-do--row-wrapper .we-do--row:nth-child(2){
        -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }
    .we-do--row-wrapper .we-do--row
    {
        margin: 10px 0;
    }
    .we-do--row-wrapper .we-do--row:last-child{
        border: none;
    }

    
    .holder{
        position: relative;
    }
    .tap-holder{
        display: inline-flex;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    .active-holder-icon,
    .page-home .home-holder .holder-icon,
    .page-service .service-holder .holder-icon,
    .makewishPage .wish-holder .holder-icon,
    .tap-holder .label{
        display:none;
    }
    .page-home .home-holder .active-holder-icon,
    .page-service .service-holder .active-holder-icon,
    .makewishPage .wish-holder .active-holder-icon,
    .page-home .home-holder .label,
    .page-service .service-holder .label,
    .makewishPage .wish-holder .label{
        display:block;
    }
    .holder-span{
        position: relative;
    }
    .tap-holder .label{
       margin:0 0 0 4px;
       color:#ffffff;
       font-style: normal;
       font-weight: normal;
       font-family: 'robotoregular';
       font-size: 18px;
       line-height:26px;

    }
    .holder-span img{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    .page-home .home-holder .holder-span,
    .page-service .service-holder .holder-span,
    .makewishPage .wish-holder .holder-span{
        width:28px;
        height:26px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
    }
    .page-home .home-holder .tap-holder,
    .page-service .service-holder .tap-holder,
    .makewishPage .wish-holder .tap-holder{
        padding: 8px 16px 8px 16px;
        background: #3EBDCC;
        border-radius: 8px;
    }
    .mobile-office-fluid{
        padding:0 0 0 9px;
    }
    .homeoffice-icon-section .ob-icon-innerrow{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .homeofficepage-title-section{
        margin-bottom: 52px;
    }
    .ob--iconbox img{
        margin-bottom: 25px;
        width: 75px;
    }
    .ob--iconbox p{
        font-size: 20px;
    }
    .homeoffice-icon-section .ob--iconbox{
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        max-width: 48%;
        height:220px;
        padding:35px 0 0 0;
        border-radius: 40px;
        margin-bottom: 32px;
    }
    .homeoffice-icon-section .ob-icon-row-1,.smallbusiness-icon-section .ob-icon-row-2{
        margin-bottom:0;
    }
    .ob-icon-row-2 .ob--iconbox:last-child img{
        width:auto;
    }
    .homeoffice-icon-section{
        margin-bottom: 52px;
    }
    .homeoffice-icon-section .ob--iconbox:nth-child(odd){
        margin-right: 16px;
    }
    .homeoffice-icon-section .ob--iconbox:nth-child(even){
        margin-right: 0px;
    }
    .homeoffice-icon-section .ob--iconbox.made-4-u-bg{
        background: #3EBDCC;
        padding-top:5vh;
    }
    .homeoffice-icon-section .ob--iconbox.made-4-u-bg img{
        width:35%;
        margin-bottom: 0;
    }

    .audio-overflow--content .btn-c2d-audio-primary:not(:disabled):not(.disabled).active, 
    .audio-overflow--content .btn-c2d-audio-primary.active{
        width:45vw;
    }
    .audio-overflow--content .btn-c2d-audio-primary:not(:disabled):not(.disabled).active span, 
    .audio-overflow--content .btn-c2d-audio-primary.active span{
        display: inline-block;
        max-width: 112px;
    }
    .audio-overflow--content .btn-c2d-audio-primary{
        width:45vw;
        font-size: 12px;
        padding:0;
        position: relative;
        height:50px;
    }
    
    .audio-overflow--content .btn-c2d-audio-primary span{
        line-height: 18px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }

    .audioform .form-group{
        margin-bottom: 18px!important;
    }
    .audioform-double--col .form-group{
        padding-left: 0;
        padding-right: 0;
    }
    .audioform-double--col .form-group:first-child{
        padding-right: 0;
    }
    .audioform-double--col .form-group:last-child{
        padding-left: 0;
    }
    .certifiedmenot input[type=checkbox]{
        width:92px;
    }
    
    /*******  How we work page  ********/
    .rotate-contentarea-toolbar .tab-pane-left--col,
    .rotate-contentarea-toolbar .tab-pane-right--col{
        padding:0 0 0 50px
    }
    .ad-contentarea-toolbar{
        padding:0 0 0 32px
    }
    .deploy-inner-contentarea{
        padding: 32px 0 28px 32px;
        margin:0;
    }
    .intro_how_we_work .container{
        padding-left:50px;
        padding-right: 23px;
    }
    .page-how-we-work .innerpage--banner{
        background-image:none!important;
        min-height: auto;
    }
    img.innerpage-top-shadow{
        display: none;
    }
    .page-how-we-work header.site-navbar {
        background: #ffffff;
        padding-bottom:52px;
    }
    ul.breadcrumbs li{
        line-height: 26px;
    }
    .how-we-work-intro-para p{
        font-size: 12px;
        line-height: 27px;
    }
    .how-do-we-do-section{
        margin-top: 18px;
    }
    .rotate-contentarea-toolbar .define-section{
        margin:0;
        padding: 71px 0 41px 0;
    }
    .how-do-we-do-section .analyze-design-section:last-child{
        padding:0 0 41px 0;
    }
    .rotate-contentarea-toolbar .tab-pane-left--col h2,
    .ad-contentarea-toolbar h3{
        font-size:28px;
        line-height:33px;
    }
    .rotate-contentarea-toolbar .tab-pane-left--col p{
        font-size: 12px;
    }
    .rotate-contentarea-toolbar .tab-pane-right--col p,
    .ad-contentarea-toolbar p,
    .depo-subContent p{
        font-size: 12px;
        line-height: 27px;
    }
    .ad-contentarea-toolbar .ad-contentarea-row:first-child{
        margin-bottom: 0;
    }
    .deployment-section{
        margin-top:28px;    
    }
    .deploy-inner-contentarea h2{
        font-size: 28px;
        line-height: 33px;
        margin-bottom: 18px;
        font-weight: bold;
    }
    .deploy-subcontent-leads .deploy-subContent-title{
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 15px;
    }
    .deploy-subcontent-leads{
        margin-bottom: 28px;
        max-width:90%;
    }
    .depo-subContent--wrapper img, .depo-subContent img{
        width:100%;
        margin-bottom: 28px;
    }
    .depo-subContent--wrapper p{
        font-size: 12px;
        line-height: 27px;
    }
    .ad-contentarea-toolbar .ad-contentarea-row label{
        font-size: 28px;
        line-height: 33px;
        margin-top: 9px;
    }
    .bottom-flayer{
        display: none;
    }

    .bg-rectangle-shape-pattern{
        display: none;
    }
    header.site-navbar{
        padding-bottom:44px;
    }

    /*** Careers page design ***/
    .page-career .careerpager--Heading{
        margin-bottom: 46px;
    }
    .page-career .careerpager--Heading h2{
        font-size: 24px;
        line-height: 56px;
        margin: 32px 0;
    }
    .page-career .careerpager--Heading p{
        font-size: 14px;
        line-height: 22px;
    }
    .position--title label{
        font-size: 38px;
        line-height: 48px;
        margin: 0 3px 0 0;
    }
    .c2d-btn-transparent{
        font-size: 36px;
        line-height: 44px;
    }
    #myBtnContainer li a{
        font-size: 14px;
    }
    .banner--with--content.careers--banner{
        background-image: none!important;
    }
    .careers--banner .banner-left-col{
        padding-top: 0;
    }
    .careers--banner .banner-left-col h1{
        font-size: 35px;
        line-height: 49px;
        margin-bottom: 9px;
        font-weight: bold;
    }
    .careers--banner .banner-left-col p{
        font-size: 28px;
        line-height: 33px;
    }
    .position-filter-flex{
        border-bottom: none;
        margin-top: 14px;
        margin-bottom: 48px;
    }
    .careersQuotes span.quotes{
        font-size: 28px;
        line-height: 46px;
    }
    .collage-left-col{
        max-width: 80%;
        margin:0 auto
    }
    .careersimg-collage-section .uni-img-one{
        width: 100%;
        height: 100%;
    }
    .careersimg-collage-section .uni-img-two,
    .careersimg-collage-section .uni-img-three,
    .careersimg-collage-section .uni-img-four
    {
        width: 100%;
        height: 100%;
    }
    .careersimg-collage-section .collage-right-col p{
        font-size: 16px;
        line-height: 19px;
    }
    .careersQuotes{
        margin-top: 60px;
        margin-bottom: 35px;
    }
    .careersimg-collage-section{
        margin-bottom: 32px;
    }

    /*** Make a wish page ***/
    .make-wish-content{
        margin:0;
    }
    .make-wish-wrapper{
        height:auto;
    }
    .wishpageContainer{
        max-width: 100%;
        padding:0;
    }
    .wishpageContainer .row{
        flex-wrap: wrap-reverse;
    }
    
    .dragdrop-button-wrapper{
        display:none;
    }
    .dragdrop-box{
        max-width: 320px;
        width: 100%;
        height:380px;
        margin:0 auto;
    }
    .dragdrop-box h2{
        padding-top: 60px;
        font-size: 24px;
        line-height: 32px;
    }
    .left-wish-colum{
        max-width: 320px;
        width: 100%;
        padding:0;
        margin:28px auto 180px auto;
    }
    .wish-form-col .btn-dragdrop-submit{
        width:100%;
    }
    .dragdrop-text{
        padding:0;
    }

    /*** Careers form page ***/
    .career-double--col .form-group:first-child,.career-double--col .form-group:last-child{
        padding: 0;
    }
    
    .audio-step-3 .perform-row{
        padding: 23px 21px 0px 14px;
        height: 130px;
        font-size: 14px;
        border-radius: 32px;
        width: 65vw;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .audio-step-3 .perform-btn{
        height:130px;
        width:25vw;
    }
}

/**** Extra small devices (portrait phones, less than 576px)****/
@media (max-width: 575.98px) {
    .menu-categories-container ul.menu{
        column-count: auto;
    }
    .box-btn{
        font-size: 18px;
        line-height: 20px;
        width: 270px;   
    }
    .box-content
    {
        padding:55px 0 42px 0;
    }
    .box-content .box-title {
        font-size: 36px;
        line-height: 55px;
        max-width: 320px;
        margin: 0 auto;
    }
    .box-content .box-para{
        font-size: 13px;
        display: none;
    }

    .btn-c2d-primary {
        font-size: 18px;
        line-height: 21px;
        width: 260px;
        padding: 12px 0px;
    }
    section.what-we-do{
        margin-bottom: 14px;
    }
    .we-do-title--area {
        max-width: 300px;
        margin: 0 auto 32px auto;
        text-align: left;
    }
    .we-do--picture{
        text-align: center;
    }
    .we-do--picture img{
        max-width: 300px;
    }
    .we-do--picture.we-do--leftarea .pic-emp-box,.we-do--picture.we-do--rightarea .pic-emp-box{
        display: none;
    }
    .we-do--content.we-do--rightarea{
        max-width: 300px;
        margin: 32px auto;
        padding-left:0;
        padding-right:0;
    }
    .we-do--content.we-do--leftarea{
        max-width: 300px;
        margin: 32px auto;
        padding-left:0;
        padding-right:0;
        text-align: left!important;
    }
    .we-do--row {
        margin: 0!important;
    }
    .we-do--row:first-child{
        margin-top:0!important;
    }
    section.how-do-we-do{
        position: relative;
    }
    .how-do-content-section{
        padding:22px 45px 53px 45px;
        max-width: 80vw;
        margin: 0 auto;
        opacity: 0.95;
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.25);
        border-radius: 0px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
    section.clients-list {
        margin-top: 144%;
    }
    .how-do--contentarea .how-do-content-description .main--para{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #005579;
    }
    .main--compound-icon{
        margin:30px 0 50px 0;
        width:100%;
    }
    .how-do--contentarea .how-do-content-description h4{
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 33px;
        max-width: 135px;
    }
    .how-do--contentarea .how-do-content-description p {
        font-size: 12px;
        line-height: 14px;
    }
    .how-do--contentarea .how-do--short-describe{
        margin-bottom:21px;
    }
    .homeoffice--banner .banner-content{
        background-image:url('../images/homeoffice_inside_banner.png')!important;
        background-size: 120% 55%;
        height: 65vh;
    }
    .homeoffice--banner .banner-left-col h1{
        font-size:28px;
        line-height: 36px;
    }
    .homeoffice--banner .banner-left-col p{
        font-size:12px;
        line-height: 17px;
    }
    .banner--with--content.homeoffice--banner{
        margin-bottom: 0;
    }
    .homeofficepage-title-section h2{
        font-size: 24px;
        line-height: 34px;
        max-width: 195px;
        text-align: left;
        font-weight: 700;
        margin-bottom: 15px;
    }
    .homeofficepage-title-section p{
        font-size: 12px;
        line-height: 17px;
        text-align: justify;
        margin-bottom: 24px;
    }
    .homeofficepage-title-section .btn-c2d-primary{
        width:100%;
    }
    .homepageService{
        margin-bottom: 55px;
        text-align: left!important;
    }
    .homepageService .container{
        width:300px;
        margin:0 auto;
        padding:0;
    }
    .homepageService h2{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .homepageService p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 18px;
    }

    .how-do-bg-img .how-do-bg-containerwrapper h2{
        font-size: 45px;
        line-height: 50px;
    }
    .how-do-content-section .how-do--contentarea{
        bottom:0;
    }
    
    .approach-icon .icon-box-layout,.approach-icon .icon-box-layout:nth-child(odd){
        max-width: 280px;
        margin:0 auto 25px auto;
        padding-top: 50px;
    }
    .approach-icon .icon-box-layout:last-child{
        margin-right:auto;
    }
    .alter-left-col img{
        width:100%;
    }
    .alter-right-col img{
        width:100%;
    }
    .alter-left-col img.movable-picture{
        width:auto;
    }
    .ourapproach-bottom-section .alterPicture img.movable-picture {
        left: 100%;
        transform: translateX(-100%);
    }
    .aboutpageAlter-content .alter-right-col.alterContent{
        padding-left:0;
        padding-top: 35px;
    }
    .aboutpageAlter-content .alter-left-col.alterContent{
        padding-right:0;
        padding-bottom: 25px;
    }
    .service-lists-box .service-block{
        max-width: 90%;
        margin: 0 0 40px 0;
        margin-bottom: 32px;
        position: absolute;
    }
    .service-lists-box .service-block:nth-child(3n+0){
        margin-right: 0;
    }
    .service-lists-box .service-block:nth-child(2n+0),.service-lists-box .service-block:last-child{
        margin-right: 0;
    }
    .page-service .overlap-group{
        max-width: 100%;
        margin-bottom:0px;
    }
    
    .homeofficepage-title-section{
        margin-top:12px;
        margin-bottom: 28px;
    }
    .homeofficepage-title-section .container{
        max-width: 70%;
        padding:0;
    }
    .ob--iconbox img{
        margin-bottom: 10px;
        width:50px;
    }
    .ob--iconbox p{
        font-size: 18px;
    }
    .homeoffice-icon-section .ob--iconbox{
        -ms-flex: 0 0 47%;
        flex: 0 0 47%;
        max-width: 47%;
        height: 160px;
        padding:30px 0 0 0;
        border-radius: 40px;
        margin-bottom: 32px;
    }
    .homeoffice-icon-section .ob-icon-row-1,.smallbusiness-icon-section .ob-icon-row-2{
        margin-bottom:0;
    }
    .ob-icon-row-2 .ob--iconbox:last-child img{
        width:60%;
    }
    .homeoffice-icon-section{
        margin-bottom: 12px;
    }
    .OB-bottom-contentarea p{
        font-size: 12px;
        line-height: 17px;
    }
    .OB-bottom-contentarea{
        margin-bottom: 35px;
    }
    #menu-category li:nth-child(5){
        border-bottom: 1px solid #E0E0E0;
        padding-bottom:40px;
    }
    #menu-category li:nth-child(6){
        padding-top:40px;
    }
    .menu-categories-container ul.menu{
        border-bottom: 1px solid #E0E0E0;
        padding-bottom:35px;
    }
    .mb-copyright{
        margin: 15px 0;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        color:#ffffff;
    }
    ul.socialmedia_network li{
        width: 18px;
        height: 18px;
        margin-right: 14px;
    }
    ul.socialmedia_network li a{
        display: block;
    }
    a[class*='fa-']:before{
        font-size: 12px;
        line-height: 1;
    }
    .step-title-section{
        text-align: left;
    }
    /*****  About page *****/
    .page-about .innerpage--banner{
        background-size:cover;
    }
    .page-about .site-header,
    .page-service-muted .site-header{
        background:linear-gradient(180deg, #FBFBFB 0%, rgba(196, 196, 196, 0) 100%);
    }
    section.aboutpageIntro-content .container,
    section.aboutpageAlter-content .container,
    section.ourapproach-section .container{
        padding:0!important;
        max-width: 70%;
    }
    .aboutpageIntro-content{
        margin-bottom: 40px;
    }
    .aboutpageAlter-content,.aboutpagePlaceholder-section{
        margin-bottom: 24px;
    }
    .aboutpageAlter-content .alterContent h2{
        line-height: 41px;
        margin-bottom: 24px;
    }
    .aboutpageIntro-content p,
    .aboutpageAlter-content .alterContent p,
    .approach-content p{
        font-size: 12px;
        line-height: 19px;
        margin-bottom: 0;
    }
    .aboutpageAlter-content .alter-row{
        margin-bottom: 24px;
    }
    .aboutpageAlter-content .alter-row:last-child{
        flex-wrap: wrap-reverse;
    }
    .aboutpageAlter-content .alter-row:last-child .alterContent{
        padding-top:24px;
        padding-bottom:0;
    }
    .aboutpagePlaceholder-section .container{
        padding:0;
    }
    .overlap-alterPicture{
        display:none;
    }
    .ourapproach-section{
        margin-bottom: 0px;
    }
    .ourapproach-section + .aboutpageAlter-content .alter-right-col.alterContent{
        margin:0;
        padding:0;
    }
    .aboutpageAlter-content.ourapproach-bottom-section .overlap-alter-row{
        margin-bottom:24px;
    }
    
    .approach-row-1 .approach-icon{
        margin-top:25px;
    }
    .approach-scroll{
        height:270px;
    }
    .ourapproach-section .carousel-indicators{
        top:95%;
    }
    .ourapproach-section .carousel-indicators li,
    #serviceScroll .carousel-indicators li{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color:#E5E5E5;
        margin-right: 5px;
        margin-left: 5px;
        opacity:1;
    }
    .ourapproach-section .carousel-indicators li.active,
    #serviceScroll .carousel-indicators li.active{
        background-color:#005579;
        opacity:1;
    }
    #serviceScroll .carousel-control-prev,
    #serviceScroll .carousel-control-next{
        opacity:1;
    }
    #serviceScroll .carousel-control-prev img,
    #serviceScroll .carousel-control-next img{
        width:10px;
        height:10px;
    }
    #serviceScroll .carousel-control-prev span.control-spaces,
    #serviceScroll .carousel-control-next span.control-spaces{
        width:28px;
        height:28px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
    }
    
    .page-service .rectangle-151{
        left:12%;
        top:85%;
    }
    .service--banner .bg-rectangle-shape-pattern{
        display:block;
        left: 62vw;
        top:70%;
    }
    .service--banner .banner-left-col{
        max-width: 100%;
    }
    .service-footer .btn-c2d-primary-sm{
        width:197px;
    }
    .service-lists-box{
        margin-top: 28px;
    }
    .page-service .serviceScroll-inner{
        height: 620px;
        position: relative;
    }
    .heightlight-footer-box{
        padding-bottom: 48px;
    }

    /*** Careers page design ***/
    .page-career .careerpager--Heading{
        margin-bottom: 34px;
    }
    .page-career .careerpager--Heading h2{
        font-size: 18px;
        line-height: 50px;
        margin: 20px 0;
    }
    .page-career .careerpager--Heading p{
        font-size: 12px;
        line-height: 19px;
    }
    .position--title label{
        font-size: 32px;
        line-height: 46px;
        margin: 0 3px 0 0;
    }
    .c2d-btn-transparent{
        font-size: 30px;
        line-height: 44px;
    }
    #myBtnContainer li a{
        font-size: 12px;
    }
    .careers-list-section .card-block{
        max-width: 70%;
        margin:0 auto 25px auto;
    }
    .careers-list-section .card-block:nth-child(3n+0) .card{
        margin-right: 5px;
    }
    .careersimg-collage-section .collage-right-col{
       padding: 32px 20px 32px 20px; 
    }
    .careersimg-collage-section .collage-right-col p{
        font-size: 12px;
        line-height: 17px;
    }
    .innerpage--banner{
        min-height: 250px;
    }

    /*** Sound Engg page track list design ***/
    .audio-step--werapper .container.container-1120{
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    .track-items .single-track-list{
        display:flex;
    }
    .track-items .single-track-list li{
        display:inline-flex;
    }
    .track-thumbnail-box{
        width:49px;
        height:49px;
        margin-right:15px;
    }
    .track-items .single-track-list li:first-child{
        padding-right: 9px;
    }
    .track-items .single-track-list li .track-thumbnail-widget-content{
        min-width:91px;
        margin-right: 20px;
    }
    .music-bar-icon {
        margin-right: 9px;
        width: 15px;
        height: 20px;
    }
    .track-time-stamp{
        margin-left:9px;
    }
    .trackadd-btn{
        width: 40px;
        height: 28px;
        font-size: 14px;
        line-height: 17px;
        border-radius: 5px;
    }
    .perform-btn{
        width: 94px;
        border-radius: 29px;
    }
    .audio-step--werapper.audio-step-3{
        max-width: 100%;
    }
    .audio-step-3 .perform-row{
        padding: 23px 21px 0px 14px;
        height: 130px;
        font-size: 14px;
        border-radius: 32px;
        width: 65vw;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .audio-step-3 .perform-btn{
        height:130px;
        width:25vw;
    }
    .per-buttonIn .tag.label, .per-buttonIn-Voice .tag.label{
        font-size: 14px;
        margin-right: 17px;
    }
    .per-buttonIn-Voice .bootstrap-tagsinput{
        padding-left:18px;
    }
    .permsg-sample-wrapper{
        padding: 50px 26px 50px 25px;
    }
    .permsg-sample-wrapper-inner{
        padding-right: 0;
    }

    #myBtnContainer li{
        margin-right:20px;
    }
    #myBtnContainer li a{
        line-height: 35px;
    }
}
@media (max-width: 409.98px) {
    .page-home .rectangle-152 img.desoved-img{
        width:100%;
    }

    .homeofficepage-title-section{
        margin-bottom: 52px;
    }
    .ob--iconbox img{
        margin-bottom: 10px;
        width:50px;
    }
    .ob--iconbox p{
        font-size: 18px;
    }
    .homeoffice-icon-section .ob--iconbox{
        -ms-flex: 0 0 47%;
        flex: 0 0 47%;
        max-width: 47%;
        height: 160px;
        padding:30px 0 0 0;
        border-radius: 40px;
        margin-bottom: 32px;
    }
    .homeoffice-icon-section .ob-icon-row-1,.smallbusiness-icon-section .ob-icon-row-2{
        margin-bottom:0;
    }
    .ob-icon-row-2 .ob--iconbox:last-child img{
        width:60%;
    }
    .homeoffice-icon-section{
        margin-bottom: 52px;
    }
    section.clients-list{
        margin-top: 172%;
    }
}