.container-95 {
  width: 100%;
  max-width: 95%;
}
.container-90 {
  width: 100%;
  max-width: 90%;
}
.container-85 {
  width: 100%;
  max-width: 85%;
}
.container-80 {
  width: 100%;
  max-width: 80%;
}
.container-75 {
  width: 100%;
  max-width: 75%;
}
.container-70 {
  width: 100%;
  max-width: 70%;
}
.container-65 {
  width: 100%;
  max-width: 65%;
}
.container-60 {
  width: 100%;
  max-width: 60%;
}
.container-55 {
  width: 100%;
  max-width: 65%;
}

@media (min-width: 400px) {
  body.land-page-new .banner--with--content.homeoffice--banner {
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    height: 100vh;
    margin-bottom: 0px;
  }
  body.land-page-new .homeoffice--banner .banner-content {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 100vh;
  }
  body.land-page-new .homeoffice--banner .banner-left-col h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 62px;
    color: #005579;
    margin-bottom: 5px;
    font-weight: bold;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 20px;
  }
  body.land-page-new .homemade_solutions-content {
    padding-top: 60px;
    margin-bottom: 60px;
  }
  body.land-page-new .homemade_solutions-content-2 {
    margin-bottom: 70px;
  }
  body.land-page-new .homemade_solutions-content h2 {
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    font-family: "robotoregular";
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 17px;
    line-height: 20px;
  }
  body.land-page-new .homeofficepage-title-section p {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #005579;
    margin-bottom: 0px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 0px;
  }
  body.land-page-new .homemade_solutions-content-2 h2 {
    line-height: 24px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal medium 44px/62px Roboto;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 17px;
  }

  body.land-page-new .lading-page-card .container-90 .card .land-page-header {
    position: relative;
  }

  body.land-page-new .homemade_solutions-content-2 p {
    font-size: 18px;
    font-family: "robotoregular";
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: inherit;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    line-height: 24px;
  }
  /* phoning solution */

  body.land-page-new section.phoningsolution {
    background-color: #e6f0ff;
    padding-top: 31px;
    padding-bottom: 30px;
  }
  body.land-page-new .phoning-solution-pricing-list-style {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  body.land-page-new .phoning-solution-pricing-list-style h2 {
    text-align: center;
    font-size: 28px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
    margin-bottom: 3px;
    font-weight: bold;
  }
  body.land-page-new .phoning-solution-pricing-list-style p {
    font-size: 24px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
    letter-spacing: 0px;
    color: #00344a;
    opacity: 1;
  }
  body.land-page-new
    .phoning-solution-pricing-list-style
    .pricing-list-condent {
    padding-top: 11px;
    border: none;
  }
  body.land-page-new .pricing-list-condent ul li {
    padding-bottom: 13px;
  }
  body.land-page-new button.phoning-button {
    margin-top: 31px;
  }
  body.land-page-new .phoningsolution-right-side-image img {
    max-width: 100%;
  }
  body.land-page-new .pricing-list-condent ul {
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 21px;
    color: #878787;
  }
  body.land-page-new .pricing-list-condent ul li i {
    color: #3ebdcc;
    margin-right: 15.5px;
  }
  body.land-page-new .landing-page-last-condent .container-90 {
    width: 100%;
    max-width: 75%;
  }
  body.land-page-new .landing-page-last-condent {
    padding-top: 20px;
    padding-bottom: 20px !important;
  }
  body.land-page-new .landing-page-last-condent p {
    font-size: 18px;
    font-family: "robotoregular";
    text-align: center;
  }

  body.land-page-new h4.box-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 55px;
    color: #ffffff;
    font-family: "robotoregular";
  }
  body.land-page-new p.box-para {
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 12px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new section.heightlight-footer-box-1 {
    padding: 88px 0 105px 0;
  }
  /* cardsection */
  body.land-page-new .lading-page-card {
    padding-bottom: 37px;
  }
  .landpage-block .card {
    margin-bottom: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 25%);
    border-radius: 8px;
    border: none;
  }

  body.land-page-new .land-page-header {
    background-color: #e6f0ff;
  }
  body.land-page-new .land-page-header-inner {
    padding: 36px 34px 48px 34px;
  }
  body.land-page-new .land-page-header-inner.land-page-header-title-inner {
    padding: 25px 25px 93px 25px;
  }
  body.land-page-new .land-page-header-inner span {
    padding: 6px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #f4a41d 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    margin-right: 13px;
  }
  body.land-page-new .land-page-header-inner label {
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner h2 {
    padding-top: 23px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal bold 35px/40px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner p {
    padding-top: 5px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .landpage-block hr {
    border: 2px solid#F4A41D;
    margin-left: 10px;
    margin-right: 53px;
    position: relative;
    bottom: 16px;
  }
  body.land-page-new .page-card-button {
    padding: 14px 104px 14px 104px;
  }
  body.land-page-new .landpage-block .card button.page-card-button {
    padding: 14px 100px 14px 100px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new .landing-body ul {
    list-style: none;
    margin: 0 0 0 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }
  .landing-body ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  body.land-page-new .landing-body ul li {
    padding-bottom: 12px;
    display: inline-flex;
    width: 100%;
  }
  body.land-page-new .landing-body ul li i {
    color: #3ebdcc;
    margin-right: 13px;
  }
  body.land-page-new .lading-page-card .btn-c2d-primary-md {
    margin-top: 20px;
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 87%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
    position: absolute;
    top: 178px;
    left: 20px;
  }
  body.land-page-new .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 89%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .homeofficepage-title-section .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 283px;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .fr-site .btn-c2d-primary,
  .fr-site .box-btn {
    width: 33%;
  }
  body.land-page-new .heightlight-footer-box {
    background: #f4a41d;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-top: 0px;
  }

  body.land-page-new .box-content {
    padding: 30px 0 30px 0;
  }
  body.land-page-new .box-link {
    position: absolute;
    left: 62%;
    bottom: 27%;
  }
  body.land-page-new .box-btn {
    padding: 9px 15px;
    font-size: 13px;
  }
  body.land-page-new .phoningsolution .row {
    flex-wrap: wrap-reverse;
  }
  .phoningsolution h2 {
    color: #f4a41d;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 36px;
  }
  footer {
    background: #005579;
    padding: 21px 0;
    margin-top: 10px;
  }
}

/* * // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  body.land-page-new .banner--with--content.homeoffice--banner {
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    height: 100vh;
    margin-bottom: 0px;
  }
  body.land-page-new .homeoffice--banner .banner-content {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 100vh;
  }
  body.land-page-new .homeoffice--banner .banner-left-col h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 62px;
    color: #005579;
    margin-bottom: 5px;
    font-weight: bold;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 20px;
  }
  body.land-page-new .homemade_solutions-content {
    padding-top: 60px;
    margin-bottom: 94px;
  }
  body.land-page-new .homemade_solutions-content-2 {
    margin-bottom: 70px;
  }
  body.land-page-new .homemade_solutions-content h2 {
    text-align: center;
    font-size: 26px;
    font-family: "robotoregular";
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 20px;
  }
  body.land-page-new .homeofficepage-title-section p {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #005579;
    margin-bottom: 0px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 0px;
  }
  body.land-page-new .homemade_solutions-content-2 h2 {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal medium 44px/62px Roboto;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 17px;
    line-height: 35px;
  }

  body.land-page-new .lading-page-card .container-90 .card .land-page-header {
    position: relative;
  }

  body.land-page-new .homemade_solutions-content-2 p {
    font-size: 18px;
    font-family: "robotoregular";
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: inherit;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    line-height: 24px;
  }
  /* phoning solution */

  body.land-page-new section.phoningsolution {
    background-color: #e6f0ff;
    padding-top: 31px;
    padding-bottom: 30px;
  }
  body.land-page-new .phoning-solution-pricing-list-style {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  body.land-page-new .phoning-solution-pricing-list-style h2 {
    text-align: center;
    font-size: 28px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
    margin-bottom: 3px;
    font-weight: bold;
  }
  body.land-page-new .phoning-solution-pricing-list-style p {
    font-size: 34px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
    letter-spacing: 0px;
    color: #00344a;
    opacity: 1;
  }
  body.land-page-new
    .phoning-solution-pricing-list-style
    .pricing-list-condent {
    padding-top: 11px;
    border: none;
  }
  body.land-page-new .pricing-list-condent ul li {
    padding-bottom: 13px;
  }
  body.land-page-new button.phoning-button {
    margin-top: 31px;
  }
  body.land-page-new .phoningsolution-right-side-image img {
    max-width: 100%;
  }
  body.land-page-new .pricing-list-condent ul {
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 21px;
    color: #878787;
  }
  body.land-page-new .pricing-list-condent ul li i {
    color: #3ebdcc;
    margin-right: 15.5px;
  }
  body.land-page-new .landing-page-last-condent .container-90 {
    width: 100%;
    max-width: 75%;
  }
  body.land-page-new .landing-page-last-condent {
    padding-top: 20px;
    padding-bottom: 20px !important;
  }
  body.land-page-new .landing-page-last-condent p {
    font-size: 18px;
    font-family: "robotoregular";
    text-align: center;
  }

  body.land-page-new h4.box-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 55px;
    color: #ffffff;
    font-family: "robotoregular";
  }
  body.land-page-new p.box-para {
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 12px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new section.heightlight-footer-box-1 {
    padding: 88px 0 105px 0;
  }
  /* cardsection */
  body.land-page-new .lading-page-card {
    padding-bottom: 37px;
  }
  .landpage-block .card {
    margin-bottom: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 25%);
    border-radius: 8px;
    border: none;
  }

  body.land-page-new .land-page-header {
    background-color: #e6f0ff;
  }
  body.land-page-new .land-page-header-inner {
    padding: 36px 34px 48px 34px;
  }
  body.land-page-new .land-page-header-inner.land-page-header-title-inner {
    padding: 25px 25px 93px 25px;
  }
  body.land-page-new .land-page-header-inner span {
    padding: 6px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #f4a41d 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    margin-right: 13px;
  }
  body.land-page-new .land-page-header-inner label {
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner h2 {
    padding-top: 23px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal bold 35px/40px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner p {
    padding-top: 5px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .landpage-block hr {
    border: 2px solid#F4A41D;
    margin-left: 10px;
    margin-right: 53px;
    position: relative;
    bottom: 16px;
  }
  body.land-page-new .page-card-button {
    padding: 14px 104px 14px 104px;
  }
  body.land-page-new .landpage-block .card button.page-card-button {
    padding: 14px 100px 14px 100px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new .landing-body ul {
    list-style: none;
    margin: 0 0 0 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }
  .landing-body ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  body.land-page-new .landing-body ul li {
    padding-bottom: 12px;
    display: inline-flex;
    width: 100%;
  }
  body.land-page-new .landing-body ul li i {
    color: #3ebdcc;
    margin-right: 13px;
  }
  body.land-page-new .lading-page-card .btn-c2d-primary-md {
    margin-top: 20px;
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 87%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
    position: absolute;
    top: 178px;
    left: 20px;
  }
  body.land-page-new .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 89%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .homeofficepage-title-section .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 283px;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .fr-site .btn-c2d-primary,
  .fr-site .box-btn {
    width: 33%;
  }
  body.land-page-new .heightlight-footer-box {
    background: #f4a41d;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-top: 0px;
  }

  body.land-page-new .box-content {
    padding: 30px 0 30px 0;
  }
  body.land-page-new .box-link {
    position: absolute;
    left: 62%;
    bottom: 15%;
  }
  body.land-page-new .box-btn {
    padding: 9px 24px;
    font-size: 18px;
  }
  body.land-page-new .phoningsolution .row {
    flex-wrap: wrap-reverse;
  }
  .phoningsolution h2 {
    color: #f4a41d;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 36px;
  }
  footer {
    background: #005579;
    padding: 21px 0;
    margin-top: 10px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  body.land-page-new .banner--with--content.homeoffice--banner {
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    height: 100vh;
    margin-bottom: 0px;
  }
  body.land-page-new .homeoffice--banner .banner-content {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 100vh;
  }
  body.land-page-new .homeoffice--banner .banner-left-col h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 62px;
    color: #005579;
    margin-bottom: 5px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 20px;
  }
  body.land-page-new .homemade_solutions-content {
    padding-top: 43px;
    margin-bottom: 73px;
  }
  body.land-page-new .homemade_solutions-content-2 {
    margin-bottom: 70px;
  }
  body.land-page-new .homemade_solutions-content h2 {
    text-align: center;
    font-size: 34px;
    font-family: "robotoregular";
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 21px;
  }
  body.land-page-new .homeofficepage-title-section p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #005579;
    margin-bottom: 33px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 34px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 16px;
  }
  body.land-page-new .homemade_solutions-content-2 h2 {
    font-size: 34px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal medium 44px/62px Roboto;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 17px;
    line-height: 42px;
  }
  body.land-page-new .homemade_solutions-content-2 p {
    font-size: 23px;
    font-family: "robotoregular";
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: inherit;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
  }
  /* phoning solution */
  body.land-page-new section.phoningsolution {
    background-color: #e6f0ff;
    padding-top: 62px;
    padding-bottom: 64px;
  }
  body.land-page-new .phoning-solution-pricing-list-style {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  body.land-page-new .phoning-solution-pricing-list-style h2 {
    text-align: left;
    font-size: 16px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
    margin-bottom: 3px;
  }
  body.land-page-new .phoning-solution-pricing-list-style p {
    font-size: 24px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;

    letter-spacing: 0px;
    color: #00344a;
    opacity: 1;
    margin: 0px;
  }
  body.land-page-new
    .phoning-solution-pricing-list-style
    .pricing-list-condent {
    padding-top: 11px;
    border: none;
  }
  body.land-page-new .pricing-list-condent ul li {
    padding-bottom: 13px;
  }
  body.land-page-new button.phoning-button {
    margin-top: 18px;
  }
  body.land-page-new .phoningsolution-right-side-image img {
    max-width: 100%;
  }
  body.land-page-new .pricing-list-condent ul {
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }
  body.land-page-new .pricing-list-condent ul li i {
    color: #3ebdcc;
    margin-right: 15.5px;
  }
  body.land-page-new .landing-page-last-condent {
    padding-top: 79px;
    padding-bottom: 0px !important;
  }
  body.land-page-new .landing-page-last-condent .container-90 {
    width: 100%;
    max-width: 90%;
  }
  body.land-page-new .landing-page-last-condent p {
    font-size: 24px;
    font-family: "robotoregular";
    text-align: center;
  }

  body.land-page-new h4.box-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 55px;
    color: #ffffff;
    font-family: "robotoregular";
  }
  body.land-page-new p.box-para {
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new section.heightlight-footer-box-1 {
    padding: 88px 0 105px 0;
  }
  /* cardsection */
  body.land-page-new .lading-page-card {
    padding-bottom: 76px;
  }
  .landpage-block .card {
    margin-bottom: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 25%);
    border-radius: 8px;
    border: none;
  }

  body.land-page-new .land-page-header {
    background-color: #e6f0ff;
  }
  body.land-page-new .land-page-header-inner {
    padding: 36px 34px 48px 34px;
  }
  body.land-page-new .land-page-header-inner span {
    padding: 6px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #f4a41d 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    margin-right: 13px;
  }
  body.land-page-new .land-page-header-inner label {
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner h2 {
    padding-top: 23px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal bold 35px/40px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner p {
    padding-top: 5px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .landpage-block hr {
    border: 2px solid#F4A41D;
    margin-left: 10px;
    margin-right: 53px;
    position: relative;
    bottom: 16px;
  }
  body.land-page-new .page-card-button {
    padding: 14px 104px 14px 104px;
  }
  body.land-page-new .landpage-block .card button.page-card-button {
    padding: 14px 100px 14px 100px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new .landing-body ul {
    list-style: none;
    margin: 0 0 0 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }
  .landing-body ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  body.land-page-new .landing-body ul li {
    padding-bottom: 12px;
    display: inline-flex;
    width: 100%;
  }
  body.land-page-new .landing-body ul li i {
    color: #3ebdcc;
    margin-right: 13px;
  }
  body.land-page-new .land-page-header-inner.land-page-header-title-inner {
    padding: 25px 25px 48px 25px;
  }
  body.land-page-new .lading-page-card .btn-c2d-primary-md {
    margin-top: 20px;
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 100%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
    position: inherit;
  }
  body.land-page-new .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 60%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .homeofficepage-title-section .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 283px;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
    margin: 0 auto;
  }
  body.land-page-new .fr-site .btn-c2d-primary,
  .fr-site .box-btn {
    width: 283px;
  }
  footer {
    background: #005579;
    padding: 21px 0;
    margin-top: 24px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  body.land-page-new .banner--with--content.homeoffice--banner {
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    height: 100vh;
  }
  body.land-page-new .homeoffice--banner .banner-content {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vh;
    height: 100vh;
  }
  body.land-page-new .homeoffice--banner .banner-left-col h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 62px;
    color: #005579;
    margin-bottom: 10px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 20px;
  }
  body.land-page-new .homemade_solutions-content {
    padding-top: 73px;
    margin-bottom: 73px;
  }
  body.land-page-new .homemade_solutions-content-2 {
    margin-bottom: 73px;
  }
  body.land-page-new .homemade_solutions-content h2 {
    text-align: center;
    font-size: 40px;
    font-family: "robotoregular";
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 39px;
  }
  body.land-page-new .homeofficepage-title-section p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #005579;
    margin-bottom: 37px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 16px;
  }
  body.land-page-new .homemade_solutions-content-2 h2 {
    font-size: 35px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal medium 44px/62px Roboto;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 19px;
  }
  body.land-page-new .homemade_solutions-content-2 p {
    font-size: 23px;
    font-family: "robotoregular";
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: inherit;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
  }
  /* phoning solution */
  body.land-page-new section.phoningsolution {
    background-color: #e6f0ff;
    padding-top: 87px;
    padding-bottom: 64px;
  }
  body.land-page-new .phoning-solution-pricing-list-style {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  body.land-page-new .phoning-solution-pricing-list-style h2 {
    text-align: left;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
    margin: 0px;
  }
  body.land-page-new .phoning-solution-pricing-list-style p {
    padding-top: 32px;
    font: var(--unnamed-font-style-normal) normal medium 40px/100px Roboto;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 40px;
    letter-spacing: 0px;
    color: #00344a;
    opacity: 1;
    margin: 0px;
  }
  body.land-page-new
    .phoning-solution-pricing-list-style
    .pricing-list-condent {
    padding-top: 11px;
    border: none;
  }
  body.land-page-new .pricing-list-condent ul li {
    padding-bottom: 16px;
  }
  body.land-page-new button.phoning-button {
    margin-top: 33px;
  }
  body.land-page-new .phoningsolution-right-side-image img {
    max-width: 100%;
  }
  body.land-page-new .pricing-list-condent ul {
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }
  body.land-page-new .pricing-list-condent ul li i {
    color: #3ebdcc;
    margin-right: 15.5px;
  }
  body.land-page-new .landing-page-last-condent {
    padding-top: 92px;
    padding-bottom: 34px !important;
  }
  body.land-page-new .landing-page-last-condent p {
    font-size: 24px;
    font-family: "robotoregular";
    text-align: center;
  }

  body.land-page-new h4.box-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 55px;
    color: #ffffff;
    font-family: "robotoregular";
  }
  body.land-page-new p.box-para {
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new section.heightlight-footer-box-1 {
    padding: 88px 0 105px 0;
  }
  /* cardsection */
  body.land-page-new .lading-page-card {
    padding-bottom: 76px;
  }
  .landpage-block .card {
    margin-right: 22px;
    background: #ffffff;
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 25%);
    border-radius: 8px;
    border: none;
  }

  body.land-page-new .land-page-header {
    background-color: #e6f0ff;
  }
  body.land-page-new .land-page-header-inner {
    padding: 36px 34px 27px 34px;
  }
  body.land-page-new .land-page-header-inner span {
    padding: 6px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #f4a41d 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    margin-right: 13px;
  }
  body.land-page-new .land-page-header-inner label {
    text-align: left;
    font: normal normal 300 13px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner h2 {
    padding-top: 23px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal bold 35px/40px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner p {
    padding-top: 5px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .landpage-block hr {
    border: 2px solid#F4A41D;
    margin-left: 10px;
    margin-right: 53px;
    position: relative;
    bottom: 16px;
  }
  body.land-page-new .page-card-button {
    padding: 14px 104px 14px 104px;
  }
  body.land-page-new .landpage-block .card button.page-card-button {
    padding: 14px 100px 14px 100px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new .landing-body ul {
    list-style: none;
    margin: 0 0 0 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    color: #878787;
    column-count: unset;
  }

  body.land-page-new .landing-body ul li {
    padding-bottom: 12px;
    display: inline-flex;
    width: 100%;
  }
  body.land-page-new .landing-body ul li i {
    color: #3ebdcc;
    margin-right: 13px;
  }
  body.land-page-new .lading-page-card .btn-c2d-primary-md {
    margin-top: 20px;
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 100%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 50%;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .homeofficepage-title-section .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 283px;
    padding: 12px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .fr-site .btn-c2d-primary,
  .fr-site .box-btn {
    width: 283px;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body.land-page-new .banner--with--content.homeoffice--banner {
    position: relative;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    height: 100vh;
    margin-bottom: 142px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col {
    padding-top: 100px;
  }
  body.land-page-new .homeoffice--banner .banner-content {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vh;
    height: 100vh;
  }
  body.land-page-new .homeoffice--banner .banner-left-col h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 62px;
    color: #005579;
    margin-bottom: 14px;
  }
  body.land-page-new .homeoffice--banner .banner-left-col p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    color: #005579;
    max-width: 460px;
    margin-bottom: 20px;
  }
  body.land-page-new .homemade_solutions-content {
    padding-top: 0;
    margin-bottom: 122px;
  }
  body.land-page-new .homemade_solutions-content-2 {
    margin-bottom: 101px;
  }
  body.land-page-new .homemade_solutions-content h2 {
    text-align: center;
    font-size: 44px;
    font-family: "robotoregular";
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 45px;
  }
  body.land-page-new .homemade_solutions-content p {
    font-size: 24px;
    font-family: "robotoregular";
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal normal 24px/33px Roboto;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 64px;
  }
  body.land-page-new .homemade_solutions-content-2 h2 {
    font-size: 44px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font: normal normal medium 44px/62px Roboto;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
    margin-bottom: 19px;
  }
  body.land-page-new .homeofficepage-title-section p {
    font-family: "robotolight";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #005579;
    margin-bottom: 37px;
  }
  body.land-page-new .homemade_solutions-content-2 p {
    font-size: 24px;
    font-family: "robotoregular";
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: inherit;
    letter-spacing: 0px;
    color: #005579;
    opacity: 1;
  }

  /* phoning solution */
  body.land-page-new section.phoningsolution {
    background-color: #e6f0ff;
    padding-top: 70px;
    padding-bottom: 54px;
  }
  body.land-page-new .phoning-solution-pricing-list-style {
    padding-top: 37px;
    padding-bottom: 50px;
  }
  body.land-page-new .phoning-solution-pricing-list-style h2 {
    text-align: left;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
    margin: 0px;
  }
  body.land-page-new .phoning-solution-pricing-list-style p {
    padding-top: 32px;
    font: var(--unnamed-font-style-normal) normal medium 40px/100px Roboto;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 40px;
    letter-spacing: 0px;
    color: #00344a;
    opacity: 1;
    margin: 0px;
  }
  body.land-page-new
    .phoning-solution-pricing-list-style
    .pricing-list-condent {
    padding-top: 11px;
    border: none;
  }
  body.land-page-new
    .homeofficepage-title-section.homemade_solutions-content-2
    .container-90 {
    width: 100%;
    max-width: 98%;
  }

  body.land-page-new .pricing-list-condent ul li {
    padding-bottom: 16px;
  }
  body.land-page-new button.phoning-button {
    margin-top: 33px;
  }
  body.land-page-new .phoningsolution-right-side-image img {
    max-width: 100%;
  }
  body.land-page-new .landing-body ul li i {
    color: #3ebdcc;
    margin-right: 15.5px;
  }
  body.land-page-new .pricing-list-condent ul {
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }
  body.land-page-new .pricing-list-condent ul li i {
    color: #3ebdcc;
    margin-right: 15.5px;
  }
  body.land-page-new .landing-page-last-condent {
    padding-top: 92px;
    padding-bottom: 34px !important;
  }
  body.land-page-new .landing-page-last-condent p {
    font-size: 24px;
    font-family: "robotoregular";
    text-align: center;
  }

  body.land-page-new h4.box-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 55px;
    color: #ffffff;
    font-family: "robotoregular";
  }
  body.land-page-new p.box-para {
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new section.heightlight-footer-box-1 {
    padding: 88px 0 105px 0;
  }
  /* cardsection */
  body.land-page-new .lading-page-card {
    padding-bottom: 100px;
  }
  .landpage-block .card {
    margin-right: 23px;
    background: #ffffff;
    box-shadow: 0px 4px 10px 3px rgb(0 0 0 / 25%);
    border-radius: 8px;
    border: none;
    width: auto;
  }
  body.land-page-new .land-page-header {
    background-color: #e6f0ff;
  }
  body.land-page-new .land-page-header-inner {
    padding: 40px 40px 32px 40px;
  }
  body.land-page-new .land-page-header-inner span {
    padding: 7px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #f4a41d 0% 0% no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    margin-right: 18px;
  }
  body.land-page-new .land-page-header-inner label {
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .landing-body ul {
    list-style: none;
    margin: 0 0 0 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #878787;
  }

  body.land-page-new .landing-body ul li {
    padding-bottom: 23px;
    display: inline-flex;
    width: 100%;
  }
  body.land-page-new .land-page-header-inner h2 {
    padding-top: 26px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal bold 35px/40px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .land-page-header-inner p {
    padding-top: 5px;
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal 300 16px/23px Roboto;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  body.land-page-new .landpage-block hr {
    border: 2px solid#F4A41D;
    margin-left: 10px;
    margin-right: 53px;
    position: relative;
    bottom: 16px;
  }
  body.land-page-new .page-card-button {
    padding: 14px 104px 14px 104px;
  }
  body.land-page-new .landpage-block .card button.page-card-button {
    padding: 14px 100px 14px 100px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
  }
  body.land-page-new .btn-c2d-primary-md {
    font-family: "robotoregular";
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
    width: 283px;
    padding: 15px 0px;
    background: #3ebdcc;
    border-color: #3ebdcc;
    border-radius: 8px;
  }
  body.land-page-new .fr-site .btn-c2d-primary,
  .fr-site .box-btn {
    width: 400px;
  }
}
