.container-95 {
  width: 100%;
  max-width: 95%;
}
.container-90 {
  width: 100%;
  max-width: 90%;
}
.container-85 {
  width: 100%;
  max-width: 85%;
}
.container-80 {
  width: 100%;
  max-width: 80%;
}
.container-75 {
  width: 100%;
  max-width: 75%;
}
.container-70 {
  width: 100%;
  max-width: 70%;
}
.container-65 {
  width: 100%;
  max-width: 65%;
}
.container-60 {
  width: 100%;
  max-width: 60%;
}
.container-55 {
  width: 100%;
  max-width: 65%;
}

@media (min-width: 400px) {
  .website-animation .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .price-list-left h1 {
    font-size: 60px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }

  .section-center__title {
    padding-top: 28px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-sub__title {
    padding-top: 10px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    line-height: 50px;
    max-width: 100%;
  }
  .websitetemplate-condent p.website-subcondent {
    font-size: 14px;
    color: #aaaaaa;
    padding: 18px 0px 40px 0px;
    max-width: 100%;
    margin: 0px;
    text-align: center;
  }
  .click-mail {
    border: none;
    padding: 19px 76px;
    border-radius: 8px;
    color: white;
    background-color: #3ebdcc;
    font-size: 21px;
  }
  .websitetemplate-condent {
    padding-bottom: 40px;
    text-align: center;
  }
  section.pricing .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .feature .feature-video__condent {
    display: table;
    margin-top: 47px;
  }
  section.pricing {
    background: #00344a 0% 0% no-repeat padding-box;
    margin-top: 50px;
    padding: 58px 0px 50px 0px;
  }
  .feature h4 {
    margin-left: 0px;
  }
  .section-left__title {
    text-align: left;
    font-size: 20px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  .maintanance .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .website-builder .container-75 {
    width: 100%;
    max-width: 75%;
  }
  section.pricing .section-sub__title {
    padding-top: 20px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 26px;
    color: #ffffff;
    opacity: 1;
    margin: 0;
    line-height: 50px;
    max-width: 80%;
  }
  .price-list {
    padding-top: 23px;
    text-align: center;
  }
  .price-list-left h1 {
    font-size: 60px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  p.price_condent {
    font-size: 10px;
    color: #aaaaaa;
    text-align: center;
  }
  .price-list-right h1 {
    font-size: 60px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  .price-list .seperate {
    color: white;
    font-size: 30px;
  }
  .maintanance h4 {
    padding-top: 48px;
    margin: 0px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 24px;
    padding-top: 20px;
    margin: 0px;
    line-height: 50px;
  }
  .startingprice {
    padding-top: 0px;
    padding-bottom: 100px;
    flex-wrap: wrap;
  }
  ul.reset-marin li.reversed-condent{
    flex-wrap: wrap-reverse;
  }
  .list-of-price ul li {
    color: #3ebdcc;
    margin-top: 7px;
  }
  .list-of-price ul li span {
    color: #aaaaaa;
    margin-left: 8px;
    font-size: 20px;
  }
  .starting-price h3 {
    text-align: left;
    font-size: 25px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
    margin-top: 26px;
  }
  .starting-price p {
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  section.feature {
    background: #00344a 0% 0% no-repeat padding-box;
    padding: 35px 0px 50px 0px;
  }
  section.feature .container-75 {
    width: 100%;
    max-width: 85%;
  }

  .feature-video__condent img {
    max-width: 58%;
    margin-right: 20px;
    margin-top: 30px;
    display: table-cell;
  }
  .feature-video__condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
  }
  .feature .feature-condent-sec {
    display: table-cell;
    vertical-align: top;
  }
  .feature-container-75-splitfeature {
    padding-top: 0px;
  }
  .feature-left-condent {
    display: table;
    width: 100%;
  }
  .feature-right-condent {
    display: table;
    width: 100%;
    float: right;
  }
  .feature-video__condent p.main-content-feature {
    color: #aaaaaa;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .website-builder .section-center__title {
    padding-top: 48px;
    margin: 0px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
    padding-bottom: 20px;
  }
  .timeline {
    padding-top: 10px !important;
    padding-bottom: 76px;
  }
  .timeline_image-1 img {
    margin-right: 50px;
    max-width: 75%;
  }
  .timeline_condent h2 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding-left: 0px;
    margin-bottom: 20px;
  }
  .timeline_condent.condent-left-side h2 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding: 0px;
    margin-bottom: 20px;
    margin-right: 0px;
  }
  .timeline_condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font-size: 14px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 0px;
    line-height: 20px;
  }
  .timeline_condent.condent-left-side p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: center;
    font-size: 14px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 0px;
    line-height: 20px;
  }
  section.support-guidance {
    background-color: #00344a;
    padding: 47px 0px;
  }
  .support-guidance .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 24px;
    padding-top: 20px;
    margin: 0px;
    line-height: 40px;
    max-width: 100%;
  }
  .support-guidance .container-90 {
    max-width: 80%;
    width: 100%;
  }
  .support-guidance-email-popup-image {
    background-image: none;
    background-position: top right;
    background-repeat: no-repeat;

    background-size: 60%;
    /* width: 300px;
                    height: 300px; */
  }
  .support-guidance .section-left__title {
    text-align: left;
    font-size: 15px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  p.support-guidance-container-90__title__para {
    font-size: 16px;
    text-align: left;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0;
    line-height: 24px;
    padding: 20px 0px 20px 0px;
  }
  .support-guidance-container-90 a {
    text-decoration: underline !important;
    text-align: right;
    font-size: 18px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .support-guidance-container-90 {
    max-width: 100%;
    width: 75%;
  }
  .timeline_image-1 img {
    margin-right:50px;
  }
  .timeline_image-2 img {
    margin-right:50px;
    
    max-width:75%;
  }
  .website-builder .timeline_button {
    margin: 0 auto;
  }
  .footer-top {
    padding-bottom: 0px;
    border-bottom: 1px solid#0874A2;
  }
  footer {
    background: #005579;
    padding: 38px 0 26px 0;
  }
  footer .footer-col-1 {
    text-align: center;
    margin-bottom: 27px;
  }
  .menus-container ul {
    list-style: none;
    display: contents;
    margin: 0;
    justify-content: space-between;
    padding-left: 12%;
    text-align: center;
  }
  footer li.list-item {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer-bottom {
    padding-top: 8px;
  }
  .footer-section {
    margin-top: 18px;
  }
  .timeline ul li.in-view::before {
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("https://sg0duxoli5-flywheel.netdna-ssl.com/wp-content/themes/inspired_elearning_theme/images/check-dark.svg");
    background-color: #3EBDCC;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.125s ease-in-out, background-color 0.2s ease-out, color 0.1s ease-out, border 0.1s ease-out;
    text-align: center;
    color: white;
    padding:6px 16px;
    font-size:18px;
  }
  .timeline ul li.reversed-condent::before{
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: -64px;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url("https://sg0duxoli5-flywheel.netdna-ssl.com/wp-content/themes/inspired_elearning_theme/images/check-dark.svg");
    background-color: #3EBDCC;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.125s ease-in-out, background-color 0.2s ease-out, color 0.1s ease-out, border 0.1s ease-out;
    text-align: center;
    color: white;
    padding:6px 16px;
    font-size:18px;

  }
  /* .timeline ul li.reversed-condent::before{
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: inherit;
    background: #bdc3c7;
    transition: all 0.4s ease-in-out;

  } */
  
  .timeline ul li::before {
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: inherit;
    background: #bdc3c7;
    transition: all 0.4s ease-in-out;
  
  }
}

                                        /* small device */

@media (min-width: 576px) {
  .website-animation .container-75 {
    width: 100%;
    max-width: 80%;
  }

  .section-center__title {
    padding-top: 38px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-sub__title {
    padding-top: 10px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 34px;
    color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    line-height: 50px;
    max-width: 100%;
  }
  .websitetemplate-condent p.website-subcondent {
    font-size: 18px;
    color: #aaaaaa;
    padding: 18px 0px 40px 0px;
    max-width: 100%;
    margin: 0px;
    text-align: center;
  }
  .click-mail {
    border: none;
    padding: 19px 76px;
    border-radius: 8px;
    color: white;
    background-color: #3ebdcc;
    font-size: 21px;
  }
  .websitetemplate-condent {
    padding-bottom: 40px;
    text-align: center;
  }
  section.pricing .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .feature .feature-video__condent {
    display: table;
    margin-top: 47px;
  }
  section.pricing {
    background: #00344a 0% 0% no-repeat padding-box;
    margin-top: 50px;
    padding: 58px 0px 50px 0px;
  }
  .feature h4 {
    margin-left: 0px;
  }
  .section-left__title {
    text-align: left;
    font-size: 20px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  .maintanance .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .website-builder .container-75 {
    width: 100%;
    max-width: 80%;
  }
  section.pricing .section-sub__title {
    padding-top: 20px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 36px;
    color: #ffffff;
    opacity: 1;
    margin: 0;
    line-height: 50px;
    max-width: 80%;
  }
  .price-list {
    padding-top: 23px;
    text-align: center;
  }
  .price-list-left h1 {
    font-size: 60px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  p.price_condent {
    font-size: 10px;
    color: #aaaaaa;
    text-align: center;
  }
  .price-list-right h1 {
    font-size: 60px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  .price-list .seperate {
    color: white;
    font-size: 70px;
  }
  .maintanance h4 {
    padding-top: 48px;
    margin: 0px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 34px;
    padding-top: 20px;
    margin: 0px;
    line-height: 50px;
  }
  .startingprice {
    padding-top: 0px;
    padding-bottom: 100px;
    flex-wrap: wrap;
  }
  .list-of-price ul li {
    color: #3ebdcc;
    margin-top: 7px;
  }
  .list-of-price ul li span {
    color: #aaaaaa;
    margin-left: 8px;
    font-size: 20px;
  }
  .starting-price h3 {
    text-align: left;
    font-size: 25px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
    margin-top: 26px;
  }
  .starting-price p {
    text-align: left;
    font-size: 18px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  section.feature {
    background: #00344a 0% 0% no-repeat padding-box;
    padding: 35px 0px 50px 0px;
  }
  section.feature .container-75 {
    width: 100%;
    max-width: 85%;
  }

  .feature-video__condent img {
    max-width: 58%;
    margin-right: 20px;
    margin-top: 30px;
    display: table-cell;
  }
  .feature-video__condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
  }
  .feature .feature-condent-sec {
    display: table-cell;
    vertical-align: top;
  }
  .feature-container-75-splitfeature {
    padding-top: 0px;
  }
  .feature-left-condent {
    display: table;
    width: 100%;
  }
  .feature-right-condent {
    display: table;
    width: 100%;
    float: right;
  }
  .feature-video__condent p.main-content-feature {
    color: #aaaaaa;
    font-size: 20px;
    margin-bottom: 8px;
  }

  .website-builder .section-center__title {
    padding-top: 48px;
    margin: 0px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
    padding-bottom: 20px;
  }
  .timeline {
    padding-top: 10px !important;
    padding-bottom: 76px;
  }
  .timeline_image-1 img {
    margin-right: 50px;
    max-width: 100%;
  }
  .timeline_condent h2 {
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .timeline_condent.condent-left-side h2 {
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding: 0px;
    margin-bottom: 20px;
    margin-right: 11px;
  }
  .timeline_condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 30px;
    line-height: 32px;
  }
  .timeline_condent.condent-left-side p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 0px;
    line-height: 32px;
  }
  section.support-guidance {
    background-color: #00344a;
    padding: 47px 0px;
  }
  .support-guidance .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 34px;
    padding-top: 20px;
    margin: 0px;
    line-height: 40px;
    max-width: 100%;
  }
  .support-guidance .container-90 {
    max-width: 80%;
    width: 100%;
  }
  .support-guidance-email-popup-image {
    background-image: none;
    background-position: top right;
    background-repeat: no-repeat;

    background-size: 60%;
    /* width: 300px;
                    height: 300px; */
  }
  .support-guidance .section-left__title {
    text-align: left;
    font-size: 15px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  p.support-guidance-container-90__title__para {
    font-size: 16px;
    text-align: left;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0;
    line-height: 24px;
    padding: 20px 0px 20px 0px;
  }
  .support-guidance-container-90 a {
    text-decoration: underline !important;
    text-align: right;
    font-size: 18px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .support-guidance-container-90 {
    max-width: 100%;
    width: 100%;
  }
  .timeline_image-1 img {
    margin-right: 50px;
  }
  .timeline_image-2 img {
    margin-left: 50px;
    max-width: 85%;
  }
  .website-builder .timeline_button {
    margin: 0 auto;
  }
  .footer-top {
    padding-bottom: 0px;
    border-bottom: 1px solid#0874A2;
  }
  footer {
    background: #005579;
    padding: 38px 0 26px 0;
  }
  footer .footer-col-1 {
    text-align: center;
    margin-bottom: 27px;
  }
  .menus-container ul {
    list-style: none;
    display: contents;
    margin: 0;
    justify-content: space-between;
    padding-left: 12%;
    text-align: center;
  }
  footer li.list-item {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer-bottom {
    padding-top: 8px;
  }
  .footer-section {
    margin-top: 18px;
  }
}




                                            /* medium device */

@media (min-width: 768px) {
  .website-animation .container-75 {
    width: 100%;
    max-width: 80%;
  }

  .section-center__title {
    padding-top: 38px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-sub__title {
    padding-top: 9px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 38px;
    color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    line-height: 50px;
    max-width: 80%;
  }
  .websitetemplate-condent p.website-subcondent {
    font-size: 24px;
    color: #aaaaaa;
    padding: 18px 0px 40px 0px;
    max-width: 100%;
    margin: 0px;
    text-align: center;
  }
  .click-mail {
    border: none;
    padding: 19px 57px;
    border-radius: 8px;
    color: white;
    background-color: #3ebdcc;
    font-size: 21px;
  }
  .websitetemplate-condent {
    padding-bottom: 70px;
    text-align: center;
  }
  section.pricing .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .feature .feature-video__condent {
    display: table;
    margin-top: 47px;
  }
  section.pricing {
    background: #00344a 0% 0% no-repeat padding-box;
    margin-top: 111px;
    padding: 87px 0px 62px 0px;
  }
  .feature h4 {
    margin-left: 0px;
  }
  .section-left__title {
    text-align: left;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  ul.reset-marin li.reversed-condent{
    flex-wrap:wrap;
  }
  .maintanance .container-75 {
    width: 100%;
    max-width: 80%;
  }
  .website-builder .container-75 {
    width: 100%;
    max-width: 80%;
  }
  section.pricing .section-sub__title {
    padding-top: 24px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 38px;
    color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    line-height: 50px;
    max-width: 80%;
  }
  .price-list {
    padding-top: 23px;
    text-align: center;
  }
  .price-list-left h1 {
    font-size: 100px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  p.price_condent {
    font-size: 22px;
    color: #aaaaaa;
    text-align: center;
  }
  .price-list-right h1 {
    font-size: 100px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  .price-list .seperate {
    color: white;
    font-size: 70px;
  }
  .maintanance h4 {
    padding-top: 73px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-left-sub__title {
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 49px;
    padding-top: 30px;
    margin: 0px;
    line-height: 82px;
  }
  .startingprice {
    padding-top: 23px;
    padding-bottom: 95px;
    flex-wrap: wrap-reverse;
  }
  .list-of-price ul li {
    color: #3ebdcc;
    margin-top: 7px;
  }
  .list-of-price ul li span {
    color: #aaaaaa;
    margin-left: 8px;
    font-size: 26px;
  }
  .starting-price h3 {
    text-align: left;
    font-size: 40px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
    margin-top: 35px;
  }
  .starting-price p {
    text-align: left;
    font-size: 23px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  section.feature {
    background: #00344a 0% 0% no-repeat padding-box;
    padding: 57px 0px 84px 0px;
  }
  section.feature .container-75 {
    width: 100%;
    max-width: 85%;
  }

  .feature-video__condent img {
    max-width: 100%;
    margin-right: 34px;
    margin-bottom: 28px;
    display: table-cell;
    margin-top: 0px;
  }
  .feature-video__condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
  }
  .feature .feature-condent-sec {
    display: table-cell;
    vertical-align: top;
  }
  .feature-container-75-splitfeature {
    padding-top: 0px;
  }
  .feature-left-condent {
    display: table;
    width: 87%;
  }
  .feature-right-condent {
    display: table;
    width: 87%;
    float: right;
  }
  .feature-video__condent p.main-content-feature {
    color: white;
    font-size: 22px;
    margin-bottom: 15px;
  }

  .website-builder .section-center__title {
    padding-top: 80px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
    padding-bottom: 37px;
  }
  .timeline {
    padding-top: 10px !important;
    padding-bottom: 76px;
  }
  .timeline_image-1 img {
    margin-right: 50px;
    max-width: 85%;
  }
  .timeline_condent h2 {
    text-align: left;
    font-size: 30px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .timeline_condent.condent-left-side h2 {
    text-align: left;
    font-size: 30px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding: 0px;
    margin-bottom: 20px;
    margin-right: 11px;
  }
  .timeline_condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 30px;
    line-height: 32px;
  }
  .timeline_condent.condent-left-side p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 0px;
    line-height: 32px;
  }
  section.support-guidance {
    background-color: #00344a;
    padding: 80px 0px;
  }
  .support-guidance .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 50px;
    padding-top: 30px;
    margin: 0px;
    line-height: 60px;
    max-width: 75%;
  }
  .support-guidance .container-90 {
    max-width: 80%;
    width: 100%;
  }
  .support-guidance-email-popup-image {
    background-image: url("../images/background1.png");
    background-position: top right;
    background-repeat: no-repeat;

    background-size: 60%;
    /* width: 300px;
                    height: 300px; */
  }
  .support-guidance .section-left__title {
    text-align: left;
    font-size: 19px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  p.support-guidance-container-90__title__para {
    font-size: 26px;
    text-align: left;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0;
    padding: 46px 0px 54px 0px;
  }
  .support-guidance-container-90 a {
    text-decoration: underline !important;
    text-align: right;
    font-size: 28px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .support-guidance-container-90 {
    max-width: 90%;
    width: 100%;
  }
  .timeline_image-1 img {
    margin-right: 50px;
  }
  .timeline_image-2 img {
    margin-left: 50px;
    max-width: 85%;
  }
  .website-builder .timeline_button {
    margin: 0 auto;
  }
  .footer-top {
    padding-bottom: 39.5px;
    border-bottom: 1px solid#0874A2;
  }
  footer {
    background: #005579;
    padding: 30px 0 26px 0;
  }
  footer .footer-col-1 {
    text-align: inherit;
    margin-bottom: 0px;
  }
  .menus-container ul {
    list-style: none;
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding-left: 12%;
  }
  .footer-bottom {
    padding-top: 20px;
  }
  .footer-section {
    margin-top: 28px;
  }
  footer li.list-item {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  footer .container-85 {
    padding: 0px;
  }
  .menus-container ul li a {
    color: white;
    font-size: 16px;
    text-decoration: underline !important;
  }
  /* .timeline ul li.in-view::before {
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background-image: url("https://sg0duxoli5-flywheel.netdna-ssl.com/wp-content/themes/inspired_elearning_theme/images/check-dark.svg");
    background-color: #3EBDCC;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.125s ease-in-out, background-color 0.2s ease-out, color 0.1s ease-out, border 0.1s ease-out;
    text-align: center;
    color: white;
    padding:6px 22px;
    font-size:30px;
  }
  .timeline ul li.reversed-condent::before{
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background-image: url("https://sg0duxoli5-flywheel.netdna-ssl.com/wp-content/themes/inspired_elearning_theme/images/check-dark.svg");
    background-color: #3EBDCC;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.125s ease-in-out, background-color 0.2s ease-out, color 0.1s ease-out, border 0.1s ease-out;
    text-align: center;
    color: white;
    padding:6px 22px;
    font-size:30px;

  }
  .timeline ul li.reversed-condent::before{
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background: inherit;
    background: #bdc3c7;
    transition: all 0.4s ease-in-out;

  }
  
  .timeline ul li::before {
    content: attr(data-before);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background: inherit;
    background: #bdc3c7; 
    transition: all 0.4s ease-in-out;
  
  } */
}


                                                /* large device */

@media (min-width: 992px) {
  .website-animation .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .section-center__title {
    padding-top: 24px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-sub__title {
    padding-top: 9px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 41px;
    color: #ffffff;
    opacity: 1;
    margin: 0 auto;
    line-height: 50px;
    max-width: 75%;
  }
  .websitetemplate-condent p.website-subcondent {
    font-size: 21px;
    color: #aaaaaa;
    padding: 18px 0px 40px 0px;
    max-width: 100%;
    margin: 0px;
    text-align: center;
  }
  .click-mail {
    border: none;
    padding: 19px 57px;
    border-radius: 8px;
    color: white;
    background-color: #3ebdcc;
    font-size: 21px;
  }
  .websitetemplate-condent {
    padding-bottom: 120px;
    text-align: center;
  }
  section.pricing {
    background: #00344a 0% 0% no-repeat padding-box;
    margin-top: 111px;
    padding: 87px 0px 138px 0px;
  }
  .feature h4 {
    margin-left: 85px;
  }
  .maintanance .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .feature .feature-video__condent {
    display: initial;
  }
  .section-left__title {
    text-align: left;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  .support-guidance .container-90 {
    max-width: 90%;
    width: 100%;
  }
  section.pricing .section-sub__title {
    padding-top: 9px;
    color: var(--unnamed-color-ffffff);
    text-align: left;
    font-size: 41px;
    color: #ffffff;
    opacity: 1;
    margin: 0;
    line-height: 50px;
    max-width: 75%;
  }
  .maintanance .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .price-list {
    padding-top: 23px;
    text-align: center;
  }
  .price-list-left h1 {
    font-size: 100px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  p.price_condent {
    font-size: 22px;
    color: #aaaaaa;
    text-align: center;
  }
  .price-list-right h1 {
    font-size: 100px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  .price-list .seperate {
    color: white;
    font-size: 70px;
  }
  .maintanance h4 {
    padding-top: 100px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-left-sub__title {
    text-align: center;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 57px;
    padding-top: 30px;
    margin: 0px;
    line-height: 82px;
  }
  section.pricing .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .startingprice {
    padding-top: 39px;
    padding-bottom: 108px;
    flex-wrap: wrap-reverse;
  }
  .list-of-price ul li {
    color: #3ebdcc;
    margin-top: 7px;
  }
  .list-of-price ul li span {
    color: #aaaaaa;
    margin-left: 8px;
    font-size: 26px;
  }
  .starting-price h3 {
    text-align: left;
    font-size: 40px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
    margin-top: 40px;
  }
  .starting-price p {
    text-align: left;
    font-size: 23px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  section.feature {
    background: #00344a 0% 0% no-repeat padding-box;
    padding: 77px 0px;
  }
  section.feature .container-75 {
    width: 100%;
    max-width: 85%;
  }

  .feature-video__condent img {
    max-width: 100%;
    margin-left: 0px;
    display: table;
    margin-bottom: 28px;
  }
  .feature-left-condent {
    display: inherit;
    width: 100%;
  }
  .feature-video__condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 23px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
  }
  .feature-container-75-splitfeature {
    padding-top: 60px;
  }
  .feature-video__condent p.main-content-feature {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
  }
  .website-builder .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .feature-right-condent {
    display: inherit;
    width: 100%;
    float: right;
  }

  .website-builder .section-center__title {
    padding-top: 105px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
    padding-bottom: 50px;
  }
  .timeline {
    padding-top: 10px !important;
    padding-bottom: 110px;
  }
  .timeline_image-1 img {
    margin-right: 50px;
    max-width: 85%;
  }
  .timeline_condent h2 {
    text-align: left;
    font-size: 30px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .timeline_condent.condent-left-side h2 {
    text-align: left;
    font-size: 30px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding-left: 0px;
    margin-bottom: 20px;
  }
  .timeline_condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 30px;
    line-height: 32px;
  }
  .timeline_condent.condent-left-side p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 20px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 0px;
    line-height: 32px;
  }
  section.support-guidance {
    background-color: #00344a;
    padding: 90px 0px;
  }
  .support-guidance .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 50px;
    padding-top: 30px;
    margin: 0px;
    line-height: 60px;
    max-width: 56%;
  }
  .support-guidance-email-popup-image {
    background-image: url("../images/background1.png");
    background-position: top right;
    background-repeat: no-repeat;

    background-size: 45%;
    /* width: 300px;
                height: 300px; */
  }
  .support-guidance .section-left__title {
    text-align: left;
    font-size: 19px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  p.support-guidance-container-90__title__para {
    font-size: 26px;
    text-align: left;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0;
    padding: 76px 0px;
  }
  .support-guidance-container-90 a {
    text-decoration: underline !important;
    text-align: right;
    font-size: 26px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .support-guidance-container-90 {
    max-width: 90%;
    width: 100%;
  }
  .timeline_image-1 img {
    margin-right: 50px;
  }
  .timeline_image-2 img {
    margin-left: 50px;
  }
  .footer-top {
    padding-bottom: 39.5px;
    border-bottom: 1px solid#0874A2;
  }
  .menus-container ul li a {
    color: white;
    font-size: 17px;
    text-decoration: underline !important;
  }
}



                            /* extra large device */

/* large scape */
@media (min-width: 1200px) {
  .website-animation .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .section-center__title {
    padding-top: 108px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-sub__title {
    padding-top: 46px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 70px;
    color: #ffffff;
    opacity: 1;
    margin: 0px;
    max-width: 100%;
    line-height: 90px;
  }
  .websitetemplate-condent p.website-subcondent {
    font-size: 26px;
    color: #aaaaaa;
    padding: 40px 0px;
    max-width: 91%;
    margin: 0 auto;
  }
  .click-mail {
    border: none;
    padding: 25px 77px;
    border-radius: 8px;
    color: white;
    background-color: #3ebdcc;
    font-size: 28px;
  }
  .maintanance .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .websitetemplate-condent {
    padding-bottom: 102px;
    text-align: center;
  }
  section.pricing {
    background: #00344a 0% 0% no-repeat padding-box;
    margin-top: 111px;
    padding: 107px 0px;
  }
  .section-left__title {
    text-align: left;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  .price-list {
    padding-top: 23px;
    text-align: center;
  }
  .price-list-left h1 {
    font-size: 150px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  p.price_condent {
    font-size: 26px;
    color: #aaaaaa;
  }
  .price-list-right h1 {
    font-size: 150px;
    letter-spacing: 0px;
    color: #3ebdcc;
    margin: 0px;
  }
  .price-list .seperate {
    color: white;
    font-size: 70px;
  }
  .maintanance h4 {
    padding-top: 106px;
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 60px;
    padding-top: 50px;
    margin: 0px;
  }
  .startingprice {
    padding-top: 77px;
    padding-bottom: 108px;
    flex-wrap: inherit;
  }
  .list-of-price ul li {
    color: #3ebdcc;
    margin-top: 7px;
  }
  .list-of-price ul li span {
    color: #aaaaaa;
    margin-left: 30px;
    font-size: 26px;
  }
  .starting-price h3 {
    text-align: left;
    font-size: 50px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .website-builder .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .starting-price p {
    text-align: left;
    font-size: 30px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .feature-left-condent {
    display: inherit;
    width: 100%;
  }
  section.feature {
    background: #00344a 0% 0% no-repeat padding-box;
    padding: 108px 0px;
  }
  .feature-video__condent img {
    margin-left: 0px;
    display: table;
    margin-bottom: 20px;
  }
  .feature-video__condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 23px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
  }
  section.pricing .section-sub__title {
    padding-top: 46px;
    color: var(--unnamed-color-ffffff);
    text-align: center;
    font-size: 70px;
    color: #ffffff;
    opacity: 1;
    margin: 0;
    line-height: 70px;
    max-width: 100%;
  }
  .feature-container-75-splitfeature {
    padding-top: 53px;
  }
  .feature-video__condent p.main-content-feature {
    color: #aaaaaa;
  }

  .website-builder .section-center__title {
    margin: 0px;
    text-align: center;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    text-transform: uppercase;
    opacity: 1;
  }
  .timeline {
    padding-top: 130px !important;
    padding-bottom: 110px;
  }
  .timeline_image-1 img {
    margin-right: 50px;
    max-width: 100%;
  }
  .timeline_condent h2 {
    text-align: left;
    font-size: 40px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .timeline_condent p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 26px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 30px;
    line-height: 32px;
  }
  .timeline_condent.condent-left-side h2 {
    text-align: left;
    font-size: 40px;
    letter-spacing: 0px;
    color: #d9d9d9;
    opacity: 1;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  .timeline_condent.condent-left-side p {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font-size: 26px;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0px;
    padding-left: 30px;
    line-height: 32px;
  }
  section.support-guidance {
    background-color: #00344a;
    padding: 108px 0px;
  }
  .support-guidance .section-left-sub__title {
    text-align: left;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    font-size: 63px;
    padding-top: 30px;
    margin: 0px;
    line-height: 82px;
    max-width: 86%;
  }
  .support-guidance-email-popup-image {
    background-image: url("../images/background1.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 61%;
  }
  .support-guidance .section-left__title {
    text-align: left;
    font-size: 22px;
    letter-spacing: 4.4px;
    color: #f4a41d;
    opacity: 1;
  }
  p.support-guidance-container-90__title__para {
    font-size: 26px;
    line-height: 32px;
    text-align: left;
    letter-spacing: 0px;
    color: #aaaaaa;
    opacity: 1;
    margin: 0;
    padding: 33px 0px 26px 0px;
  }
  .support-guidance-container-90 a {
    text-decoration: underline !important;
    text-align: right;
    font-size: 28px;
    letter-spacing: 0px;
    color: #3ebdcc;
    opacity: 1;
  }
  .support-guidance-container-90 {
    max-width: 50%;
    width: 100%;
  }
  section.feature .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .feature h4 {
    margin-left: 0px;
  }
  section.pricing .container-75 {
    width: 100%;
    max-width: 75%;
  }
  .timeline_image-1 img {
    margin-right: 50px;
  }
  .timeline_image-2 img {
    margin-left: 50px;
  }
  .support-guidance .container-90 {
    max-width: 90%;
    width: 100%;
  }
  .feature-right-condent {
    display: inherit;
    width: 100%;
    float: right;
  }
  .feature .feature-video__condent {
    display: initial;
  }
  .footer-top {
    padding-bottom: 39.5px;
    border-bottom: 1px solid#0874A2;
  }
  .menus-container ul li a {
    color: white;
    font-size: 20px;
    text-decoration: underline !important;
  }
}
